stm32wlxx_ll_rcc.h:1059:26:LL_RCC_HSE_IsReady	1
stm32wlxx_ll_rcc.h:1128:26:LL_RCC_HSI_IsReady	1
stm32wlxx_ll_rcc.h:1447:26:LL_RCC_MSI_IsReady	1
stm32wlxx_ll_rcc.h:1594:22:LL_RCC_MSI_SetCalibTrimming	1
stm32wlxx_ll_rcc.h:2411:26:LL_RCC_PLL_IsReady	1
stm32wlxx_hal_rcc.c:1645:26:RCC_SetFlashLatencyFromMSIRange	10
stm32wlxx_hal_rcc.c:228:19:HAL_RCC_DeInit	9
stm32wlxx_hal_rcc.c:1191:6:HAL_RCC_MCOConfig	1
stm32wlxx_hal_rcc.c:1254:10:HAL_RCC_GetSysClockFreq	13
stm32wlxx_hal_rcc.c:1340:10:HAL_RCC_GetHCLKFreq	1
stm32wlxx_hal_rcc.c:335:19:HAL_RCC_OscConfig	84
stm32wlxx_hal_rcc.c:928:19:HAL_RCC_ClockConfig	30
stm32wlxx_hal_rcc.c:1362:10:HAL_RCC_GetHCLK3Freq	1
stm32wlxx_hal_rcc.c:1372:10:HAL_RCC_GetPCLK1Freq	1
stm32wlxx_hal_rcc.c:1382:10:HAL_RCC_GetPCLK2Freq	1
stm32wlxx_hal_rcc.c:1395:6:HAL_RCC_GetOscConfig	8
stm32wlxx_hal_rcc.c:1525:6:HAL_RCC_GetClockConfig	3
stm32wlxx_hal_rcc.c:1572:6:HAL_RCC_EnableCSS	1
stm32wlxx_hal_rcc.c:1599:13:HAL_RCC_CSSCallback	1
stm32wlxx_hal_rcc.c:1582:6:HAL_RCC_NMI_IRQHandler	2
stm32wlxx_hal_rcc.c:1612:10:HAL_RCC_GetResetSource	1
