radio.c:479:13:RadioIsChannelFree	1
radio.c:678:13:RadioCheckRfFrequency	1
radio.c:788:17:RadioTimeOnAir	7
radio.c:1018:13:RadioOnTxTimeoutIrq	3
radio.c:1023:13:RadioOnRxTimeoutIrq	3
radio.c:962:16:RadioRead	1
radio.c:957:13:RadioWrite	1
radio.c:1205:13:RadioTxCw	1
radio.c:907:13:RadioSetRxDutyCycle	1
radio.c:879:13:RadioRxBoosted	3
radio.c:845:13:RadioStandby	1
radio.c:446:21:RadioGetStatus	2
radio.c:1013:17:RadioGetWakeupTime	1
radio.c:972:13:RadioReadRegisters	1
radio.c:967:13:RadioWriteRegisters	1
radio.c:952:16:RadioRssi	1
radio.c:931:13:RadioSetTxContinuousWave	1
radio.c:474:13:RadioSetChannel	1
radio.c:919:13:RadioStartCad	1
radio.c:850:13:RadioRx	3
radio.c:835:13:RadioSleep	1
radio.c:805:23:RadioSend	3
radio.c:515:17:RadioRandom	1
radio.c:415:13:RadioInit	1
radio.c:977:13:RadioSetMaxPayloadLength	3
radio.c:994:13:RadioSetPublicNetwork	2
radio.c:461:13:RadioSetModem	2
radio.c:1298:16:RadioSetTxGenericConfig	6
radio.c:1214:16:RadioSetRxGenericConfig	8
radio.c:621:13:RadioSetTxConfig	5
radio.c:530:13:RadioSetRxConfig	6
radio.c:1197:13:RadioTxPrbs	1
radio.c:1051:13:RadioIrqProcess	34
radio.c:1044:13:RadioOnDioIrq	1
