stm32wlxx_ll_adc.h:3607:22:LL_ADC_SetAnalogWDMonitChannels	2
stm32wlxx_ll_adc.h:4366:26:LL_ADC_REG_IsConversionOngoing	1
stm32wlxx_hal_adc.c:876:13:HAL_ADC_MspInit	1
stm32wlxx_hal_adc.c:379:19:HAL_ADC_Init	21
stm32wlxx_hal_adc.c:893:13:HAL_ADC_MspDeInit	1
stm32wlxx_hal_adc.c:1278:19:HAL_ADC_PollForConversion	13
stm32wlxx_hal_adc.c:1408:19:HAL_ADC_PollForEvent	12
stm32wlxx_hal_adc.c:1853:10:HAL_ADC_GetValue	1
stm32wlxx_hal_adc.c:2080:13:HAL_ADC_ConvCpltCallback	1
stm32wlxx_hal_adc.c:2095:13:HAL_ADC_ConvHalfCpltCallback	1
stm32wlxx_hal_adc.c:2944:13:ADC_DMAHalfConvCplt	1
stm32wlxx_hal_adc.c:2110:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32wlxx_hal_adc.c:2132:13:HAL_ADC_ErrorCallback	1
stm32wlxx_hal_adc.c:2962:13:ADC_DMAError	1
stm32wlxx_hal_adc.c:2866:13:ADC_DMAConvCplt	7
stm32wlxx_hal_adc.c:1870:6:HAL_ADC_IRQHandler	25
stm32wlxx_hal_adc.c:2178:19:HAL_ADC_ConfigChannel	20
stm32wlxx_hal_adc.c:2618:10:HAL_ADC_GetState	1
stm32wlxx_hal_adc.c:2632:10:HAL_ADC_GetError	1
stm32wlxx_hal_adc.c:2659:19:ADC_ConversionStop	6
stm32wlxx_hal_adc.c:2713:19:ADC_Enable	10
stm32wlxx_hal_adc.c:1160:19:HAL_ADC_Start	4
stm32wlxx_hal_adc.c:1538:19:HAL_ADC_Start_IT	6
stm32wlxx_hal_adc.c:1676:19:HAL_ADC_Start_DMA	6
stm32wlxx_hal_adc.c:2804:19:ADC_Disable	7
stm32wlxx_hal_adc.c:752:19:HAL_ADC_DeInit	4
stm32wlxx_hal_adc.c:1227:19:HAL_ADC_Stop	4
stm32wlxx_hal_adc.c:1629:19:HAL_ADC_Stop_IT	4
stm32wlxx_hal_adc.c:1772:19:HAL_ADC_Stop_DMA	7
stm32wlxx_hal_adc.c:2385:19:HAL_ADC_AnalogWDGConfig	19
