radio_driver.c:193:23:SUBGRF_GetOperatingMode	1
radio_driver.c:546:20:SUBGRF_GetPacketType	1
radio_driver.c:864:6:SUBGRF_WriteRegister	1
radio_driver.c:869:9:SUBGRF_ReadRegister	1
radio_driver.c:1051:13:Radio_SMPS_Set	2
radio_driver.c:876:6:SUBGRF_WriteRegisters	1
radio_driver.c:223:9:SUBGRF_SetSyncWord	1
radio_driver.c:229:6:SUBGRF_SetCrcSeed	2
radio_driver.c:883:6:SUBGRF_ReadRegisters	1
radio_driver.c:890:6:SUBGRF_WriteBuffer	1
radio_driver.c:198:6:SUBGRF_SetPayload	1
radio_driver.c:897:6:SUBGRF_ReadBuffer	1
radio_driver.c:904:6:SUBGRF_WriteCommand	1
radio_driver.c:272:6:SUBGRF_SetSleep	1
radio_driver.c:286:6:SUBGRF_SetStandby	1
radio_driver.c:299:6:SUBGRF_SetFs	1
radio_driver.c:305:6:SUBGRF_SetTx	1
radio_driver.c:217:6:SUBGRF_SendPayload	1
radio_driver.c:317:6:SUBGRF_SetRx	1
radio_driver.c:247:10:SUBGRF_GetRandom	1
radio_driver.c:329:6:SUBGRF_SetRxBoosted	1
radio_driver.c:343:6:SUBGRF_SetRxDutyCycle	1
radio_driver.c:357:6:SUBGRF_SetCad	1
radio_driver.c:363:6:SUBGRF_SetTxContinuousWave	1
radio_driver.c:368:6:SUBGRF_SetTxInfinitePreamble	1
radio_driver.c:373:6:SUBGRF_SetStopRxTimerOnPreambleDetect	1
radio_driver.c:378:6:SUBGRF_SetLoRaSymbNumTimeout	2
radio_driver.c:399:6:SUBGRF_SetRegulatorMode	1
radio_driver.c:414:6:SUBGRF_Calibrate	1
radio_driver.c:427:6:SUBGRF_CalibrateImage	6
radio_driver.c:465:6:SUBGRF_SetPaConfig	1
radio_driver.c:476:6:SUBGRF_SetRxTxFallbackMode	1
radio_driver.c:481:6:SUBGRF_SetDioIrqParams	1
radio_driver.c:504:6:SUBGRF_SetTcxoMode	1
radio_driver.c:151:6:SUBGRF_Init	3
radio_driver.c:516:6:SUBGRF_SetRfFrequency	2
radio_driver.c:534:6:SUBGRF_SetPacketType	2
radio_driver.c:551:6:SUBGRF_SetTxParams	9
radio_driver.c:625:6:SUBGRF_SetModulationParams	6
radio_driver.c:689:6:SUBGRF_SetPacketParams	5
radio_driver.c:725:6:SUBGRF_SetCadParams	1
radio_driver.c:740:6:SUBGRF_SetBufferBaseAddress	1
radio_driver.c:849:6:SUBGRF_ClearDeviceErrors	1
radio_driver.c:855:6:SUBGRF_ClearIrqStatus	1
radio_driver.c:912:6:SUBGRF_ReadCommand	1
radio_driver.c:496:10:SUBGRF_GetIrqStatus	1
radio_driver.c:749:18:SUBGRF_GetStatus	1
radio_driver.c:760:8:SUBGRF_GetRssiInst	1
radio_driver.c:770:6:SUBGRF_GetRxBufferStatus	3
radio_driver.c:203:9:SUBGRF_GetPayload	2
radio_driver.c:798:6:SUBGRF_GetPacketStatus	3
radio_driver.c:832:14:SUBGRF_GetDeviceErrors	1
radio_driver.c:920:6:SUBGRF_SetSwitch	3
radio_driver.c:946:9:SUBGRF_SetRfTxPower	2
radio_driver.c:985:10:SUBGRF_GetRadioWakeUpTime	1
radio_driver.c:991:6:HAL_SUBGHZ_TxCpltCallback	1
radio_driver.c:996:6:HAL_SUBGHZ_RxCpltCallback	1
radio_driver.c:1001:6:HAL_SUBGHZ_CRCErrorCallback	1
radio_driver.c:1006:6:HAL_SUBGHZ_CADStatusCallback	3
radio_driver.c:1021:6:HAL_SUBGHZ_RxTxTimeoutCallback	1
radio_driver.c:1026:6:HAL_SUBGHZ_HeaderErrorCallback	1
radio_driver.c:1031:6:HAL_SUBGHZ_PreambleDetectedCallback	1
radio_driver.c:1036:6:HAL_SUBGHZ_SyncWordValidCallback	1
radio_driver.c:1041:6:HAL_SUBGHZ_HeaderValidCallback	1
radio_driver.c:1046:6:HAL_SUBGHZ_LrFhssHopCallback	1
radio_driver.c:1062:9:SUBGRF_GetFskBandwidthRegValue	4
radio_driver.c:1081:6:SUBGRF_GetCFO	3
