stm32_timer.c:33:21:UTIL_TIMER_Init	1
stm32_timer.c:39:21:UTIL_TIMER_DeInit	1
stm32_timer.c:44:21:UTIL_TIMER_Create	3
stm32_timer.c:221:21:UTIL_TIMER_SetReloadMode	2
stm32_timer.c:258:10:UTIL_TIMER_IsRunning	2
stm32_timer.c:333:19:UTIL_TIMER_GetCurrentTime	1
stm32_timer.c:339:19:UTIL_TIMER_GetElapsedTime	1
stm32_timer.c:364:6:TimerExists	3
stm32_timer.c:236:21:UTIL_TIMER_GetRemainingTime	3
stm32_timer.c:270:10:UTIL_TIMER_GetFirstRemainingTime	2
stm32_timer.c:384:6:TimerSetTimeout	2
stm32_timer.c:135:21:UTIL_TIMER_Stop	7
stm32_timer.c:405:6:TimerInsertTimer	3
stm32_timer.c:437:6:TimerInsertNewHeadTimer	2
stm32_timer.c:65:21:UTIL_TIMER_Start	6
stm32_timer.c:115:21:UTIL_TIMER_StartWithPeriod	3
stm32_timer.c:201:21:UTIL_TIMER_SetPeriod	3
stm32_timer.c:281:6:UTIL_TIMER_IRQ_Handler	10
