bno055.c:11:6:bno055_setPage	1
bno055.c:13:17:bno055_getOperationMode	1
bno055.c:19:6:bno055_setOperationMode	2
bno055.c:28:6:bno055_setOperationModeConfig	1
bno055.c:32:6:bno055_setOperationModeNDOF	1
bno055.c:36:6:bno055_setExternalCrystalUse	1
bno055.c:45:6:bno055_enableExternalCrystal	1
bno055.c:46:6:bno055_disableExternalCrystal	1
bno055.c:48:6:bno055_reset	1
bno055.c:53:8:bno055_getTemp	1
bno055.c:60:6:bno055_setup	1
bno055.c:76:9:bno055_getSWRevision	1
bno055.c:83:9:bno055_getBootloaderRevision	1
bno055.c:90:9:bno055_getSystemStatus	1
bno055.c:97:27:bno055_getSelfTestResult	1
bno055.c:110:9:bno055_getSystemError	1
bno055.c:117:28:bno055_getCalibrationState	1
bno055.c:130:27:bno055_getCalibrationData	2
bno055.c:151:6:bno055_setCalibrationData	2
bno055.c:172:17:bno055_getVector	7
bno055.c:211:17:bno055_getVectorAccelerometer	1
bno055.c:214:17:bno055_getVectorMagnetometer	1
bno055.c:217:17:bno055_getVectorGyroscope	1
bno055.c:220:17:bno055_getVectorEuler	1
bno055.c:223:17:bno055_getVectorLinearAccel	1
bno055.c:226:17:bno055_getVectorGravity	1
bno055.c:229:17:bno055_getVectorQuaternion	1
bno055.c:233:6:bno055_setAxisMap	1
