stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:42:6:MX_GPIO_Init	1
gpio.c:129:6:led_toggle	1
gpio.c:133:6:led_red_on	1
gpio.c:136:6:led_red_off	1
gpio.c:139:6:hold_power	1
gpio.c:142:6:release_power	1
gpio.c:146:6:led_green_on	1
gpio.c:149:6:led_green_off	1
gpio.c:152:6:led_blue_on	1
gpio.c:155:6:led_blue_off	1
gpio.c:158:6:led_w_on	1
gpio.c:162:6:led_w_off	1
gpio.c:166:6:gps_enable	1
gpio.c:169:6:gps_disable	1
gpio.c:172:6:buzz_on	1
gpio.c:175:6:buzz_off	1
gpio.c:179:6:shortBeepsBlocking	2
gpio.c:189:6:longBeepsBlocking	2
