stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:42:6:MX_GPIO_Init	1
gpio.c:223:6:led_toggle	1
gpio.c:227:6:led_red_on	1
gpio.c:230:6:led_red_off	1
gpio.c:233:6:hold_power	1
gpio.c:236:6:release_power	1
gpio.c:240:6:led_green_on	1
gpio.c:243:6:led_green_off	1
gpio.c:246:6:led_blue_on	1
gpio.c:249:6:led_blue_off	1
gpio.c:252:6:led_w_on	1
gpio.c:256:6:led_w_off	1
gpio.c:260:6:gps_enable	1
gpio.c:263:6:gps_disable	1
gpio.c:266:6:buzz_on	1
gpio.c:269:6:buzz_off	1
gpio.c:305:6:shortBeepsBlocking	2
gpio.c:315:6:longBeepsBlocking	2
