core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1282:6:navigation_up	2
menu.c:1289:6:navigation_down	2
menu.c:1296:6:navigation_ok	1
menu.c:1303:6:beacons_ok	2
menu.c:1310:6:beacons_esc	3
menu.c:1460:6:devices_ok	1
menu.c:1463:6:devices_esc	1
menu.c:1575:6:navto_points_ok	2
menu.c:1579:6:navto_points_esc	1
menu.c:1624:6:points_esc	4
menu.c:1751:6:set_subpoint_up	2
menu.c:1759:6:set_subpoint_down	2
menu.c:1767:6:set_subpoint_ok	2
menu.c:1784:6:set_subpoint_esc	1
menu.c:1845:7:set_device_number_up	3
menu.c:1878:7:set_device_number_ok	3
menu.c:1889:7:set_device_number_esc	1
menu.c:1896:7:set_spreading_factor_up	2
menu.c:1900:7:set_spreading_factor_down	2
menu.c:1904:7:set_spreading_factor_ok	2
menu.c:1916:7:set_spreading_factor_esc	1
menu.c:1922:7:set_coding_rate_up	2
menu.c:1930:8:set_coding_rate_down	2
menu.c:1938:8:set_coding_rate_ok	2
menu.c:1946:8:set_coding_rate_esc	1
menu.c:1951:7:set_freq_channel_up	2
menu.c:1959:7:set_freq_channel_down	2
menu.c:1967:7:set_freq_channel_ok	2
menu.c:1975:7:set_freq_channel_esc	1
menu.c:1980:7:set_tx_power_up	2
menu.c:1988:7:set_tx_power_down	2
menu.c:1996:7:set_tx_power_ok	2
menu.c:2004:7:set_tx_power_esc	1
menu.c:2009:7:set_timeout_up	2
menu.c:2017:7:set_timeout_down	2
menu.c:2033:7:set_timeout_esc	1
menu.c:2038:7:set_fence_up	2
menu.c:2046:7:set_fence_down	2
menu.c:2062:7:set_fence_esc	1
menu.c:2067:7:set_timezone_up	2
menu.c:2070:7:set_timezone_down	2
menu.c:2081:7:set_timezone_esc	1
menu.c:1009:6:set_brightness	3
menu.c:1020:6:draw_navigation	31
menu.c:1145:6:draw_beacons	29
menu.c:1731:6:draw_set_points	4
menu.c:1471:6:draw_navto_points	24
menu.c:1819:6:draw_set_settings	3
menu.c:2277:6:draw_restore_defaults	2
menu.c:1636:6:draw_show_points	3
menu.c:1678:6:confirm_clear_group	2
menu.c:2025:7:set_timeout_ok	2
menu.c:2054:7:set_fence_ok	2
menu.c:2073:7:set_timezone_ok	2
menu.c:2115:6:confirm_settings_reboot	0
menu.c:2128:6:donot_save_settings	0
menu.c:2295:6:confirm_settings_restore	0
menu.c:1861:7:set_device_number_down	3
menu.c:1660:6:draw_clear_group	3
menu.c:2086:6:draw_confirm_settings	3
menu.c:803:9:get_current_item	3
menu.c:775:6:switch_forward	4
menu.c:888:6:draw_main	15
menu.c:980:6:main_ok	9
menu.c:1589:6:draw_points	8
menu.c:1694:6:draw_device_submenu	7
menu.c:1794:6:draw_settings	3
menu.c:2141:6:draw_actions	11
menu.c:2196:6:actions_ok	16
menu.c:815:9:get_last_item	3
menu.c:827:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:743:6:scroll_up	2
menu.c:759:6:scroll_down	2
menu.c:789:6:switch_backward	3
menu.c:567:6:change_menu	26
menu.c:2177:6:power_long	3
menu.c:839:6:reset_current_item_in_menu	3
menu.c:2270:6:actions_esc	2
menu.c:853:6:draw_current_menu	8
menu.c:1321:6:draw_this_device	8
menu.c:1382:6:draw_devices	11
menu.c:1442:6:scroll_devices_up	2
menu.c:1451:6:scroll_devices_down	2
