core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1247:6:navigation_up	2
menu.c:1254:6:navigation_down	2
menu.c:1261:6:navigation_ok	1
menu.c:1264:6:beacons_ok	2
menu.c:1269:6:beacons_esc	3
menu.c:1417:6:devices_ok	1
menu.c:1420:6:devices_esc	1
menu.c:1531:6:navto_points_ok	2
menu.c:1535:6:navto_points_esc	1
menu.c:1579:6:points_esc	4
menu.c:1706:6:set_subpoint_up	2
menu.c:1714:6:set_subpoint_down	2
menu.c:1722:6:set_subpoint_ok	2
menu.c:1739:6:set_subpoint_esc	1
menu.c:1798:7:set_device_number_up	3
menu.c:1831:7:set_device_number_ok	3
menu.c:1842:7:set_device_number_esc	1
menu.c:1849:7:set_spreading_factor_up	2
menu.c:1853:7:set_spreading_factor_down	2
menu.c:1857:7:set_spreading_factor_ok	2
menu.c:1869:7:set_spreading_factor_esc	1
menu.c:1875:7:set_coding_rate_up	2
menu.c:1883:8:set_coding_rate_down	2
menu.c:1891:8:set_coding_rate_ok	2
menu.c:1899:8:set_coding_rate_esc	1
menu.c:1904:7:set_freq_channel_up	2
menu.c:1912:7:set_freq_channel_down	2
menu.c:1920:7:set_freq_channel_ok	2
menu.c:1928:7:set_freq_channel_esc	1
menu.c:1933:7:set_tx_power_up	2
menu.c:1941:7:set_tx_power_down	2
menu.c:1949:7:set_tx_power_ok	2
menu.c:1957:7:set_tx_power_esc	1
menu.c:1962:7:set_timeout_up	2
menu.c:1970:7:set_timeout_down	2
menu.c:1986:7:set_timeout_esc	1
menu.c:1991:7:set_fence_up	2
menu.c:1999:7:set_fence_down	2
menu.c:2015:7:set_fence_esc	1
menu.c:2020:7:set_timezone_up	2
menu.c:2023:7:set_timezone_down	2
menu.c:2034:7:set_timezone_esc	1
menu.c:992:6:set_brightness	3
menu.c:2224:6:draw_restore_defaults	2
menu.c:1774:6:draw_set_settings	3
menu.c:1003:6:draw_navigation	31
menu.c:1115:6:draw_beacons	29
menu.c:1427:6:draw_navto_points	24
menu.c:1686:6:draw_set_points	4
menu.c:1591:6:draw_show_points	3
menu.c:1633:6:confirm_clear_group	2
menu.c:1978:7:set_timeout_ok	2
menu.c:2007:7:set_fence_ok	2
menu.c:2026:7:set_timezone_ok	2
menu.c:2063:6:confirm_settings_reboot	0
menu.c:2076:6:donot_save_settings	0
menu.c:2242:6:confirm_settings_restore	0
menu.c:1814:7:set_device_number_down	3
menu.c:1615:6:draw_clear_group	3
menu.c:2039:6:draw_confirm_settings	3
menu.c:790:9:get_current_item	3
menu.c:762:6:switch_forward	4
menu.c:875:6:draw_main	15
menu.c:963:6:main_ok	9
menu.c:1545:6:draw_points	8
menu.c:1649:6:draw_device_submenu	7
menu.c:1749:6:draw_settings	3
menu.c:2089:6:draw_actions	11
menu.c:2143:6:actions_ok	16
menu.c:802:9:get_last_item	3
menu.c:814:6:set_current_item	3
menu.c:528:6:init_menu	2
menu.c:730:6:scroll_up	2
menu.c:746:6:scroll_down	2
menu.c:776:6:switch_backward	3
menu.c:554:6:change_menu	26
menu.c:2124:6:power_long	3
menu.c:826:6:reset_current_item_in_menu	3
menu.c:2217:6:actions_esc	2
menu.c:840:6:draw_current_menu	8
menu.c:1278:6:draw_this_device	8
menu.c:1339:6:draw_devices	11
menu.c:1399:6:scroll_devices_up	2
menu.c:1408:6:scroll_devices_down	2
