core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1268:6:navigation_up	2
menu.c:1275:6:navigation_down	2
menu.c:1282:6:navigation_ok	1
menu.c:1289:6:beacons_ok	2
menu.c:1296:6:beacons_esc	3
menu.c:1446:6:devices_ok	1
menu.c:1449:6:devices_esc	1
menu.c:1561:6:navto_points_ok	2
menu.c:1565:6:navto_points_esc	1
menu.c:1610:6:points_esc	4
menu.c:1737:6:set_subpoint_up	2
menu.c:1745:6:set_subpoint_down	2
menu.c:1753:6:set_subpoint_ok	2
menu.c:1770:6:set_subpoint_esc	1
menu.c:1829:7:set_device_number_up	3
menu.c:1862:7:set_device_number_ok	3
menu.c:1873:7:set_device_number_esc	1
menu.c:1880:7:set_spreading_factor_up	2
menu.c:1884:7:set_spreading_factor_down	2
menu.c:1888:7:set_spreading_factor_ok	2
menu.c:1900:7:set_spreading_factor_esc	1
menu.c:1906:7:set_coding_rate_up	2
menu.c:1914:8:set_coding_rate_down	2
menu.c:1922:8:set_coding_rate_ok	2
menu.c:1930:8:set_coding_rate_esc	1
menu.c:1935:7:set_freq_channel_up	2
menu.c:1943:7:set_freq_channel_down	2
menu.c:1951:7:set_freq_channel_ok	2
menu.c:1959:7:set_freq_channel_esc	1
menu.c:1964:7:set_tx_power_up	2
menu.c:1972:7:set_tx_power_down	2
menu.c:1980:7:set_tx_power_ok	2
menu.c:1988:7:set_tx_power_esc	1
menu.c:1993:7:set_timeout_up	2
menu.c:2001:7:set_timeout_down	2
menu.c:2017:7:set_timeout_esc	1
menu.c:2022:7:set_fence_up	2
menu.c:2030:7:set_fence_down	2
menu.c:2046:7:set_fence_esc	1
menu.c:2051:7:set_timezone_up	2
menu.c:2054:7:set_timezone_down	2
menu.c:2065:7:set_timezone_esc	1
menu.c:999:6:set_brightness	3
menu.c:2255:6:draw_restore_defaults	2
menu.c:1805:6:draw_set_settings	3
menu.c:1010:6:draw_navigation	31
menu.c:1131:6:draw_beacons	29
menu.c:1457:6:draw_navto_points	24
menu.c:1717:6:draw_set_points	4
menu.c:1622:6:draw_show_points	3
menu.c:1664:6:confirm_clear_group	2
menu.c:2009:7:set_timeout_ok	2
menu.c:2038:7:set_fence_ok	2
menu.c:2057:7:set_timezone_ok	2
menu.c:2094:6:confirm_settings_reboot	0
menu.c:2107:6:donot_save_settings	0
menu.c:2273:6:confirm_settings_restore	0
menu.c:1845:7:set_device_number_down	3
menu.c:1646:6:draw_clear_group	3
menu.c:2070:6:draw_confirm_settings	3
menu.c:795:9:get_current_item	3
menu.c:767:6:switch_forward	4
menu.c:880:6:draw_main	15
menu.c:970:6:main_ok	9
menu.c:1575:6:draw_points	8
menu.c:1680:6:draw_device_submenu	7
menu.c:1780:6:draw_settings	3
menu.c:2120:6:draw_actions	11
menu.c:2174:6:actions_ok	16
menu.c:807:9:get_last_item	3
menu.c:819:6:set_current_item	3
menu.c:532:6:init_menu	2
menu.c:735:6:scroll_up	2
menu.c:751:6:scroll_down	2
menu.c:781:6:switch_backward	3
menu.c:559:6:change_menu	26
menu.c:2155:6:power_long	3
menu.c:831:6:reset_current_item_in_menu	3
menu.c:2248:6:actions_esc	2
menu.c:845:6:draw_current_menu	8
menu.c:1307:6:draw_this_device	8
menu.c:1368:6:draw_devices	11
menu.c:1428:6:scroll_devices_up	2
menu.c:1437:6:scroll_devices_down	2
