core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1259:6:navigation_up	2
menu.c:1266:6:navigation_down	2
menu.c:1273:6:navigation_ok	1
menu.c:1280:6:beacons_ok	2
menu.c:1287:6:beacons_esc	3
menu.c:1428:6:devices_ok	1
menu.c:1431:6:devices_esc	1
menu.c:1544:6:navto_points_ok	2
menu.c:1548:6:navto_points_esc	1
menu.c:1590:6:points_esc	4
menu.c:1685:6:set_subpoint_up	2
menu.c:1693:6:set_subpoint_down	2
menu.c:1777:7:set_device_number_up	3
menu.c:1821:7:set_device_number_esc	1
menu.c:1828:7:set_spreading_factor_up	2
menu.c:1832:7:set_spreading_factor_down	2
menu.c:1846:7:set_spreading_factor_esc	1
menu.c:1881:7:set_coding_rate_up	2
menu.c:1889:8:set_coding_rate_down	2
menu.c:1905:8:set_coding_rate_esc	1
menu.c:1910:7:set_freq_channel_up	2
menu.c:1918:7:set_freq_channel_down	2
menu.c:1934:7:set_freq_channel_esc	1
menu.c:1939:7:set_tx_power_up	2
menu.c:1947:7:set_tx_power_down	2
menu.c:1963:7:set_tx_power_esc	1
menu.c:1968:7:set_timeout_up	2
menu.c:1976:7:set_timeout_down	2
menu.c:1992:7:set_timeout_esc	1
menu.c:1997:7:set_fence_up	2
menu.c:2005:7:set_fence_down	2
menu.c:2021:7:set_fence_esc	1
menu.c:2026:7:set_timezone_up	2
menu.c:2029:7:set_timezone_down	2
menu.c:2040:7:set_timezone_esc	1
menu.c:988:6:set_brightness	3
menu.c:1751:6:draw_set_settings	3
menu.c:999:6:draw_navigation	31
menu.c:1125:6:draw_beacons	27
menu.c:1439:6:draw_navto_points	24
menu.c:1602:6:draw_show_points	3
menu.c:1663:6:draw_set_points	4
menu.c:1701:6:set_subpoint_ok	2
menu.c:1717:6:set_subpoint_esc	1
menu.c:1810:7:set_device_number_ok	3
menu.c:1836:7:set_spreading_factor_ok	2
menu.c:1897:8:set_coding_rate_ok	2
menu.c:1926:7:set_freq_channel_ok	2
menu.c:1955:7:set_tx_power_ok	2
menu.c:1984:7:set_timeout_ok	2
menu.c:2013:7:set_fence_ok	2
menu.c:2032:7:set_timezone_ok	2
menu.c:2079:6:confirm_settings_reboot	0
menu.c:2091:6:confirm_settings_restore	0
menu.c:1793:7:set_device_number_down	3
menu.c:2045:6:draw_confirm_settings	3
menu.c:790:9:get_current_item	3
menu.c:762:6:switch_forward	4
menu.c:875:6:draw_main	14
menu.c:959:6:main_ok	9
menu.c:1558:6:draw_points	7
menu.c:1627:6:draw_device_submenu	7
menu.c:1726:6:draw_settings	3
menu.c:2109:6:draw_actions	8
menu.c:2159:6:actions_ok	9
menu.c:802:9:get_last_item	3
menu.c:814:6:set_current_item	3
menu.c:529:6:init_menu	2
menu.c:730:6:scroll_up	2
menu.c:746:6:scroll_down	2
menu.c:776:6:switch_backward	3
menu.c:555:6:change_menu	26
menu.c:2136:6:power_long	3
menu.c:826:6:reset_current_item_in_menu	3
menu.c:2213:6:actions_esc	2
menu.c:840:6:draw_current_menu	8
menu.c:1298:6:draw_this_device	8
menu.c:1354:6:draw_devices	9
menu.c:1410:6:scroll_devices_up	2
menu.c:1419:6:scroll_devices_down	2
