core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1275:6:navigation_up	2
menu.c:1282:6:navigation_down	2
menu.c:1289:6:navigation_ok	1
menu.c:1296:6:beacons_ok	2
menu.c:1303:6:beacons_esc	3
menu.c:1449:6:devices_ok	1
menu.c:1452:6:devices_esc	1
menu.c:1565:6:navto_points_ok	2
menu.c:1569:6:navto_points_esc	1
menu.c:1611:6:points_esc	4
menu.c:1708:6:set_subpoint_up	2
menu.c:1716:6:set_subpoint_down	2
menu.c:1800:7:set_device_number_up	3
menu.c:1844:7:set_device_number_esc	1
menu.c:1851:7:set_spreading_factor_up	2
menu.c:1855:7:set_spreading_factor_down	2
menu.c:1871:7:set_spreading_factor_esc	1
menu.c:1906:7:set_coding_rate_up	2
menu.c:1914:8:set_coding_rate_down	2
menu.c:1930:8:set_coding_rate_esc	1
menu.c:1935:7:set_freq_channel_up	2
menu.c:1943:7:set_freq_channel_down	2
menu.c:1959:7:set_freq_channel_esc	1
menu.c:1964:7:set_tx_power_up	2
menu.c:1972:7:set_tx_power_down	2
menu.c:1988:7:set_tx_power_esc	1
menu.c:1993:7:set_timeout_up	2
menu.c:2001:7:set_timeout_down	2
menu.c:2017:7:set_timeout_esc	1
menu.c:2022:7:set_fence_up	2
menu.c:2030:7:set_fence_down	2
menu.c:2046:7:set_fence_esc	1
menu.c:2051:7:set_timezone_up	2
menu.c:2054:7:set_timezone_down	2
menu.c:2065:7:set_timezone_esc	1
menu.c:999:6:set_brightness	3
menu.c:1774:6:draw_set_settings	3
menu.c:2266:6:draw_restore_defaults	2
menu.c:1010:6:draw_navigation	31
menu.c:1136:6:draw_beacons	29
menu.c:1460:6:draw_navto_points	24
menu.c:1623:6:draw_show_points	3
menu.c:1688:6:draw_set_points	4
menu.c:1724:6:set_subpoint_ok	2
menu.c:1740:6:set_subpoint_esc	1
menu.c:1833:7:set_device_number_ok	3
menu.c:1922:8:set_coding_rate_ok	2
menu.c:1951:7:set_freq_channel_ok	2
menu.c:1980:7:set_tx_power_ok	2
menu.c:2009:7:set_timeout_ok	2
menu.c:2038:7:set_fence_ok	2
menu.c:2057:7:set_timezone_ok	2
menu.c:1859:7:set_spreading_factor_ok	3
menu.c:2105:6:confirm_settings_reboot	0
menu.c:2117:6:confirm_settings_restore	0
menu.c:1816:7:set_device_number_down	3
menu.c:2070:6:draw_confirm_settings	3
menu.c:801:9:get_current_item	3
menu.c:773:6:switch_forward	4
menu.c:886:6:draw_main	14
menu.c:970:6:main_ok	9
menu.c:1579:6:draw_points	7
menu.c:1648:6:draw_device_submenu	7
menu.c:1749:6:draw_settings	3
menu.c:2135:6:draw_actions	11
menu.c:2193:6:actions_ok	13
menu.c:813:9:get_last_item	3
menu.c:825:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:741:6:scroll_up	2
menu.c:757:6:scroll_down	2
menu.c:787:6:switch_backward	3
menu.c:566:6:change_menu	26
menu.c:2170:6:power_long	3
menu.c:837:6:reset_current_item_in_menu	3
menu.c:2257:6:actions_esc	2
menu.c:851:6:draw_current_menu	8
menu.c:1314:6:draw_this_device	8
menu.c:1371:6:draw_devices	11
menu.c:1431:6:scroll_devices_up	2
menu.c:1440:6:scroll_devices_down	2
