core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1278:6:navigation_up	2
menu.c:1285:6:navigation_down	2
menu.c:1292:6:navigation_ok	1
menu.c:1299:6:beacons_ok	2
menu.c:1306:6:beacons_esc	3
menu.c:1452:6:devices_ok	1
menu.c:1455:6:devices_esc	1
menu.c:1568:6:navto_points_ok	2
menu.c:1572:6:navto_points_esc	1
menu.c:1614:6:points_esc	4
menu.c:1711:6:set_subpoint_up	2
menu.c:1719:6:set_subpoint_down	2
menu.c:1803:7:set_device_number_up	3
menu.c:1847:7:set_device_number_esc	1
menu.c:1854:7:set_spreading_factor_up	2
menu.c:1858:7:set_spreading_factor_down	2
menu.c:1874:7:set_spreading_factor_esc	1
menu.c:1909:7:set_coding_rate_up	2
menu.c:1917:8:set_coding_rate_down	2
menu.c:1933:8:set_coding_rate_esc	1
menu.c:1938:7:set_freq_channel_up	2
menu.c:1946:7:set_freq_channel_down	2
menu.c:1962:7:set_freq_channel_esc	1
menu.c:1967:7:set_tx_power_up	2
menu.c:1975:7:set_tx_power_down	2
menu.c:1991:7:set_tx_power_esc	1
menu.c:1996:7:set_timeout_up	2
menu.c:2004:7:set_timeout_down	2
menu.c:2020:7:set_timeout_esc	1
menu.c:2025:7:set_fence_up	2
menu.c:2033:7:set_fence_down	2
menu.c:2049:7:set_fence_esc	1
menu.c:2054:7:set_timezone_up	2
menu.c:2057:7:set_timezone_down	2
menu.c:2068:7:set_timezone_esc	1
menu.c:1002:6:set_brightness	3
menu.c:1777:6:draw_set_settings	3
menu.c:2269:6:draw_restore_defaults	2
menu.c:1013:6:draw_navigation	31
menu.c:1139:6:draw_beacons	29
menu.c:1463:6:draw_navto_points	24
menu.c:1691:6:draw_set_points	4
menu.c:1626:6:draw_show_points	3
menu.c:1727:6:set_subpoint_ok	2
menu.c:1743:6:set_subpoint_esc	1
menu.c:1836:7:set_device_number_ok	3
menu.c:1925:8:set_coding_rate_ok	2
menu.c:1954:7:set_freq_channel_ok	2
menu.c:1983:7:set_tx_power_ok	2
menu.c:2012:7:set_timeout_ok	2
menu.c:2041:7:set_fence_ok	2
menu.c:2060:7:set_timezone_ok	2
menu.c:1862:7:set_spreading_factor_ok	3
menu.c:2108:6:confirm_settings_reboot	0
menu.c:2120:6:confirm_settings_restore	0
menu.c:1819:7:set_device_number_down	3
menu.c:2073:6:draw_confirm_settings	3
menu.c:801:9:get_current_item	3
menu.c:773:6:switch_forward	4
menu.c:886:6:draw_main	14
menu.c:973:6:main_ok	9
menu.c:1582:6:draw_points	7
menu.c:1651:6:draw_device_submenu	7
menu.c:1752:6:draw_settings	3
menu.c:2138:6:draw_actions	11
menu.c:2196:6:actions_ok	13
menu.c:813:9:get_last_item	3
menu.c:825:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:741:6:scroll_up	2
menu.c:757:6:scroll_down	2
menu.c:787:6:switch_backward	3
menu.c:566:6:change_menu	26
menu.c:2173:6:power_long	3
menu.c:837:6:reset_current_item_in_menu	3
menu.c:2260:6:actions_esc	2
menu.c:851:6:draw_current_menu	8
menu.c:1317:6:draw_this_device	8
menu.c:1374:6:draw_devices	11
menu.c:1434:6:scroll_devices_up	2
menu.c:1443:6:scroll_devices_down	2
