core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1281:6:navigation_up	2
menu.c:1288:6:navigation_down	2
menu.c:1295:6:navigation_ok	1
menu.c:1302:6:beacons_ok	2
menu.c:1309:6:beacons_esc	3
menu.c:1459:6:devices_ok	1
menu.c:1462:6:devices_esc	1
menu.c:1574:6:navto_points_ok	2
menu.c:1578:6:navto_points_esc	1
menu.c:1623:6:points_esc	4
menu.c:1750:6:set_subpoint_up	2
menu.c:1758:6:set_subpoint_down	2
menu.c:1766:6:set_subpoint_ok	2
menu.c:1783:6:set_subpoint_esc	1
menu.c:1844:7:set_device_number_up	3
menu.c:1877:7:set_device_number_ok	3
menu.c:1888:7:set_device_number_esc	1
menu.c:1895:7:set_spreading_factor_up	2
menu.c:1899:7:set_spreading_factor_down	2
menu.c:1903:7:set_spreading_factor_ok	2
menu.c:1915:7:set_spreading_factor_esc	1
menu.c:1921:7:set_coding_rate_up	2
menu.c:1929:8:set_coding_rate_down	2
menu.c:1937:8:set_coding_rate_ok	2
menu.c:1945:8:set_coding_rate_esc	1
menu.c:1950:7:set_freq_channel_up	2
menu.c:1958:7:set_freq_channel_down	2
menu.c:1966:7:set_freq_channel_ok	2
menu.c:1974:7:set_freq_channel_esc	1
menu.c:1979:7:set_tx_power_up	2
menu.c:1987:7:set_tx_power_down	2
menu.c:1995:7:set_tx_power_ok	2
menu.c:2003:7:set_tx_power_esc	1
menu.c:2008:7:set_timeout_up	2
menu.c:2016:7:set_timeout_down	2
menu.c:2032:7:set_timeout_esc	1
menu.c:2037:7:set_fence_up	2
menu.c:2045:7:set_fence_down	2
menu.c:2061:7:set_fence_esc	1
menu.c:2066:7:set_timezone_up	2
menu.c:2069:7:set_timezone_down	2
menu.c:2080:7:set_timezone_esc	1
menu.c:1009:6:set_brightness	3
menu.c:2275:6:draw_restore_defaults	2
menu.c:1818:6:draw_set_settings	3
menu.c:1020:6:draw_navigation	31
menu.c:1144:6:draw_beacons	29
menu.c:1470:6:draw_navto_points	24
menu.c:1730:6:draw_set_points	4
menu.c:1635:6:draw_show_points	3
menu.c:1677:6:confirm_clear_group	2
menu.c:2024:7:set_timeout_ok	2
menu.c:2053:7:set_fence_ok	2
menu.c:2072:7:set_timezone_ok	2
menu.c:2113:6:confirm_settings_reboot	0
menu.c:2126:6:donot_save_settings	0
menu.c:2293:6:confirm_settings_restore	0
menu.c:1860:7:set_device_number_down	3
menu.c:1659:6:draw_clear_group	3
menu.c:2085:6:draw_confirm_settings	3
menu.c:803:9:get_current_item	3
menu.c:775:6:switch_forward	4
menu.c:888:6:draw_main	15
menu.c:980:6:main_ok	9
menu.c:1588:6:draw_points	8
menu.c:1693:6:draw_device_submenu	7
menu.c:1793:6:draw_settings	3
menu.c:2139:6:draw_actions	11
menu.c:2194:6:actions_ok	16
menu.c:815:9:get_last_item	3
menu.c:827:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:743:6:scroll_up	2
menu.c:759:6:scroll_down	2
menu.c:789:6:switch_backward	3
menu.c:567:6:change_menu	26
menu.c:2175:6:power_long	3
menu.c:839:6:reset_current_item_in_menu	3
menu.c:2268:6:actions_esc	2
menu.c:853:6:draw_current_menu	8
menu.c:1320:6:draw_this_device	8
menu.c:1381:6:draw_devices	11
menu.c:1441:6:scroll_devices_up	2
menu.c:1450:6:scroll_devices_down	2
