core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1270:6:navigation_up	2
menu.c:1277:6:navigation_down	2
menu.c:1284:6:navigation_ok	1
menu.c:1291:6:beacons_ok	2
menu.c:1298:6:beacons_esc	3
menu.c:1442:6:devices_ok	1
menu.c:1445:6:devices_esc	1
menu.c:1558:6:navto_points_ok	2
menu.c:1562:6:navto_points_esc	1
menu.c:1604:6:points_esc	4
menu.c:1701:6:set_subpoint_up	2
menu.c:1709:6:set_subpoint_down	2
menu.c:1793:7:set_device_number_up	3
menu.c:1837:7:set_device_number_esc	1
menu.c:1844:7:set_spreading_factor_up	2
menu.c:1848:7:set_spreading_factor_down	2
menu.c:1864:7:set_spreading_factor_esc	1
menu.c:1899:7:set_coding_rate_up	2
menu.c:1907:8:set_coding_rate_down	2
menu.c:1923:8:set_coding_rate_esc	1
menu.c:1928:7:set_freq_channel_up	2
menu.c:1936:7:set_freq_channel_down	2
menu.c:1952:7:set_freq_channel_esc	1
menu.c:1957:7:set_tx_power_up	2
menu.c:1965:7:set_tx_power_down	2
menu.c:1981:7:set_tx_power_esc	1
menu.c:1986:7:set_timeout_up	2
menu.c:1994:7:set_timeout_down	2
menu.c:2010:7:set_timeout_esc	1
menu.c:2015:7:set_fence_up	2
menu.c:2023:7:set_fence_down	2
menu.c:2039:7:set_fence_esc	1
menu.c:2044:7:set_timezone_up	2
menu.c:2047:7:set_timezone_down	2
menu.c:2058:7:set_timezone_esc	1
menu.c:999:6:set_brightness	3
menu.c:1767:6:draw_set_settings	3
menu.c:2259:6:draw_restore_defaults	2
menu.c:1010:6:draw_navigation	31
menu.c:1136:6:draw_beacons	27
menu.c:1453:6:draw_navto_points	24
menu.c:1616:6:draw_show_points	3
menu.c:1681:6:draw_set_points	4
menu.c:1717:6:set_subpoint_ok	2
menu.c:1733:6:set_subpoint_esc	1
menu.c:1826:7:set_device_number_ok	3
menu.c:1915:8:set_coding_rate_ok	2
menu.c:1944:7:set_freq_channel_ok	2
menu.c:1973:7:set_tx_power_ok	2
menu.c:2002:7:set_timeout_ok	2
menu.c:2031:7:set_fence_ok	2
menu.c:2050:7:set_timezone_ok	2
menu.c:1852:7:set_spreading_factor_ok	3
menu.c:2098:6:confirm_settings_reboot	0
menu.c:2110:6:confirm_settings_restore	0
menu.c:1809:7:set_device_number_down	3
menu.c:2063:6:draw_confirm_settings	3
menu.c:801:9:get_current_item	3
menu.c:773:6:switch_forward	4
menu.c:886:6:draw_main	14
menu.c:970:6:main_ok	9
menu.c:1572:6:draw_points	7
menu.c:1641:6:draw_device_submenu	7
menu.c:1742:6:draw_settings	3
menu.c:2128:6:draw_actions	11
menu.c:2186:6:actions_ok	13
menu.c:813:9:get_last_item	3
menu.c:825:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:741:6:scroll_up	2
menu.c:757:6:scroll_down	2
menu.c:787:6:switch_backward	3
menu.c:566:6:change_menu	26
menu.c:2163:6:power_long	3
menu.c:837:6:reset_current_item_in_menu	3
menu.c:2250:6:actions_esc	2
menu.c:851:6:draw_current_menu	8
menu.c:1309:6:draw_this_device	8
menu.c:1366:6:draw_devices	9
menu.c:1424:6:scroll_devices_up	2
menu.c:1433:6:scroll_devices_down	2
