ST7735.c:93:6:ST7735_Select	1
ST7735.c:98:6:ST7735_Unselect	1
ST7735.c:103:6:ST7735_Reset	1
ST7735.c:110:7:ST7735_WriteCommand	1
ST7735.c:117:6:ST7735_WriteData	1
ST7735.c:125:6:DisplayInit	4
ST7735.c:152:6:ST7735_SetAddressWindow	1
ST7735.c:201:6:ST7735_SetRotation	4
ST7735.c:169:6:ST7735_Init	1
ST7735.c:261:6:ST7735_DrawPixel	3
ST7735.c:274:6:ST7735_WriteChar	4
ST7735.c:293:6:ST7735_WriteString	5
ST7735.c:319:6:ST7735_FillRectangle	7
ST7735.c:339:6:ST7735_DrawImage	5
ST7735.c:350:6:ST7735_InvertColors	1
ST7735.c:357:6:drawPixel	1
ST7735.c:362:6:fillRect	1
ST7735.c:381:6:writePixel	1
ST7735.c:386:6:writeLine	6
ST7735.c:426:7:drawFastVLine	1
ST7735.c:430:7:drawFastHLine	1
ST7735.c:435:6:drawLine	5
ST7735.c:451:6:drawArrow	2
ST7735.c:562:6:drawDirection	1
ST7735.c:581:6:drawCircle	3
ST7735.c:538:6:drawPosition	1
ST7735.c:552:6:drawTrace	1
ST7735.c:615:6:drawCircleHelper	7
ST7735.c:651:6:fillCircleHelper	9
ST7735.c:572:6:erasePosition	1
ST7735.c:688:6:fillCircle	1
ST7735.c:696:6:drawRect	1
ST7735.c:704:6:drawRoundRect	1
ST7735.c:721:6:fillRoundRect	1
ST7735.c:733:6:drawTriangle	1
ST7735.c:741:6:fillTriangle	13
ST7735.c:818:6:fillScreen	1
ST7735.c:824:6:testLines	9
ST7735.c:867:6:testFastLines	3
ST7735.c:876:6:testRects	2
ST7735.c:891:6:testFilledRects	2
ST7735.c:908:6:testFilledCircles	3
ST7735.c:921:6:testCircles	3
ST7735.c:937:6:testTriangles	2
ST7735.c:954:6:testFilledTriangles	2
ST7735.c:967:6:testRoundRects	2
ST7735.c:984:6:testFilledRoundRects	2
ST7735.c:999:6:testFillScreen	1
ST7735.c:1008:6:testAll	1
