ST7735.c:93:6:ST7735_Select	1
ST7735.c:98:6:ST7735_Unselect	1
ST7735.c:103:6:ST7735_Reset	1
ST7735.c:110:7:ST7735_WriteCommand	1
ST7735.c:117:6:ST7735_WriteData	1
ST7735.c:125:6:DisplayInit	4
ST7735.c:152:6:ST7735_SetAddressWindow	1
ST7735.c:201:6:ST7735_SetRotation	4
ST7735.c:169:6:ST7735_Init	1
ST7735.c:261:6:ST7735_DrawPixel	3
ST7735.c:274:6:ST7735_WriteChar	4
ST7735.c:293:6:ST7735_WriteString	5
ST7735.c:319:6:ST7735_FillRectangle	7
ST7735.c:339:6:ST7735_DrawImage	5
ST7735.c:350:6:ST7735_InvertColors	1
ST7735.c:357:6:drawPixel	1
ST7735.c:362:6:fillRect	1
ST7735.c:381:6:writePixel	1
ST7735.c:386:6:writeLine	6
ST7735.c:426:7:drawFastVLine	1
ST7735.c:430:7:drawFastHLine	1
ST7735.c:435:6:drawLine	5
ST7735.c:451:6:drawCourse	1
ST7735.c:457:6:drawArrow	2
ST7735.c:568:6:drawDirection	1
ST7735.c:587:6:drawCircle	3
ST7735.c:544:6:drawPosition	1
ST7735.c:558:6:drawTrace	1
ST7735.c:621:6:drawCircleHelper	7
ST7735.c:657:6:fillCircleHelper	9
ST7735.c:578:6:erasePosition	1
ST7735.c:694:6:fillCircle	1
ST7735.c:702:6:drawRect	1
ST7735.c:710:6:drawRoundRect	1
ST7735.c:727:6:fillRoundRect	1
ST7735.c:739:6:drawTriangle	1
ST7735.c:747:6:fillTriangle	13
ST7735.c:828:6:ST7735_FillScreen	1
ST7735.c:824:6:fillScreen	1
ST7735.c:832:6:testLines	9
ST7735.c:875:6:testFastLines	3
ST7735.c:884:6:testRects	2
ST7735.c:899:6:testFilledRects	2
ST7735.c:916:6:testFilledCircles	3
ST7735.c:929:6:testCircles	3
ST7735.c:945:6:testTriangles	2
ST7735.c:962:6:testFilledTriangles	2
ST7735.c:975:6:testRoundRects	2
ST7735.c:992:6:testFilledRoundRects	2
ST7735.c:1007:6:testFillScreen	1
ST7735.c:1016:6:testAll	1
