stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:42:6:MX_GPIO_Init	1
gpio.c:119:6:interrupt_init	1
gpio.c:153:6:enable_buttons_interrupts	1
gpio.c:163:6:disable_buttons_interrupts	1
gpio.c:173:6:led_toggle	1
gpio.c:176:6:led_red_on	1
gpio.c:179:6:led_red_off	1
gpio.c:182:6:led_green_on	1
gpio.c:185:6:led_green_off	1
gpio.c:188:6:led_blue_on	1
gpio.c:191:6:led_blue_off	1
gpio.c:194:6:led_w_on	1
gpio.c:197:6:led_w_off	1
gpio.c:200:6:mute_on	1
gpio.c:203:6:mute_off	1
gpio.c:207:6:gps_enable	1
gpio.c:209:6:gps_disable	1
gpio.c:211:6:hold_power	1
gpio.c:214:6:release_power	1
gpio.c:217:6:longBeepsBlocking	2
