stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:42:6:MX_GPIO_Init	1
gpio.c:119:6:interrupt_init	1
gpio.c:161:6:enable_buttons_interrupts	1
gpio.c:171:6:disable_buttons_interrupts	1
gpio.c:181:6:led_toggle	1
gpio.c:184:6:led_red_on	1
gpio.c:187:6:led_red_off	1
gpio.c:190:6:led_green_on	1
gpio.c:193:6:led_green_off	1
gpio.c:196:6:led_blue_on	1
gpio.c:199:6:led_blue_off	1
gpio.c:202:6:led_w_on	1
gpio.c:205:6:led_w_off	1
gpio.c:208:6:mute_on	1
gpio.c:211:6:mute_off	1
gpio.c:215:6:gps_enable	1
gpio.c:217:6:gps_disable	1
gpio.c:219:6:hold_power	1
gpio.c:222:6:release_power	1
