stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:42:6:MX_GPIO_Init	1
gpio.c:119:6:interrupt_init	1
gpio.c:157:6:enable_buttons_interrupts	1
gpio.c:167:6:disable_buttons_interrupts	1
gpio.c:177:6:led_toggle	1
gpio.c:180:6:led_red_on	1
gpio.c:183:6:led_red_off	1
gpio.c:186:6:led_green_on	1
gpio.c:189:6:led_green_off	1
gpio.c:192:6:led_blue_on	1
gpio.c:195:6:led_blue_off	1
gpio.c:198:6:led_w_on	1
gpio.c:201:6:led_w_off	1
gpio.c:204:6:mute_on	1
gpio.c:207:6:mute_off	1
gpio.c:211:6:gps_enable	1
gpio.c:213:6:gps_disable	1
gpio.c:215:6:hold_power	1
gpio.c:218:6:release_power	1
