lcd_display.c:572:22:sendCmd	3
lcd_display.c:585:22:sendData	3
lcd_display.c:595:22:sendDataMass	4
lcd_display.c:609:22:setWindow	1
lcd_display.c:633:22:drawVLine	6
lcd_display.c:624:22:drawPixel	3
lcd_display.c:300:6:draw_line	15
lcd_display.c:313:6:draw_course	1
lcd_display.c:319:6:draw_arrow	2
lcd_display.c:406:6:draw_circle	3
lcd_display.c:443:6:draw_trace	1
lcd_display.c:456:6:draw_direction	1
lcd_display.c:481:6:erase_position	5
lcd_display.c:491:6:draw_str_by_rows	10
lcd_display.c:529:6:draw_char	4
lcd_display.c:467:6:draw_position	1
lcd_display.c:554:6:fill_rectgl	6
lcd_display.c:549:6:fill_screen	1
lcd_display.c:170:6:nv3023_init	2
