core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1204:6:navigation_up	2
menu.c:1211:6:navigation_down	2
menu.c:1218:6:navigation_ok	1
menu.c:1221:6:beacons_ok	2
menu.c:1226:6:beacons_esc	3
menu.c:1369:6:devices_ok	1
menu.c:1372:6:devices_esc	1
menu.c:1435:6:set_subpoint_up	2
menu.c:1443:6:set_subpoint_down	2
menu.c:1451:6:set_subpoint_ok	2
menu.c:1468:6:set_subpoint_esc	1
menu.c:1583:6:navto_points_ok	2
menu.c:1587:6:navto_points_esc	1
menu.c:1629:6:points_esc	4
menu.c:1748:7:set_device_number_up	3
menu.c:1781:7:set_device_number_ok	3
menu.c:1792:7:set_device_number_esc	1
menu.c:1799:7:set_spreading_factor_up	2
menu.c:1803:7:set_spreading_factor_down	2
menu.c:1807:7:set_spreading_factor_ok	2
menu.c:1819:7:set_spreading_factor_esc	1
menu.c:1825:7:set_coding_rate_up	2
menu.c:1833:8:set_coding_rate_down	2
menu.c:1841:8:set_coding_rate_ok	2
menu.c:1849:8:set_coding_rate_esc	1
menu.c:1854:7:set_freq_channel_up	2
menu.c:1862:7:set_freq_channel_down	2
menu.c:1870:7:set_freq_channel_ok	2
menu.c:1878:7:set_freq_channel_esc	1
menu.c:1883:7:set_tx_power_up	2
menu.c:1891:7:set_tx_power_down	2
menu.c:1899:7:set_tx_power_ok	2
menu.c:1907:7:set_tx_power_esc	1
menu.c:1912:7:set_timeout_up	2
menu.c:1920:7:set_timeout_down	2
menu.c:1936:7:set_timeout_esc	1
menu.c:1941:7:set_fence_up	2
menu.c:1949:7:set_fence_down	2
menu.c:1965:7:set_fence_esc	1
menu.c:1970:7:set_timezone_up	2
menu.c:1973:7:set_timezone_down	2
menu.c:1984:7:set_timezone_esc	1
menu.c:536:6:set_brightness	3
menu.c:1682:6:confirm_clear_group	2
menu.c:2173:6:draw_erase_points	2
menu.c:2204:6:draw_restore_defaults	2
menu.c:949:6:draw_navigation	31
menu.c:1061:6:draw_beacons	29
menu.c:1479:6:draw_navto_points	23
menu.c:1414:6:draw_set_points	4
menu.c:1724:6:draw_set_settings	3
menu.c:2026:6:donot_save_settings	0
menu.c:1641:6:draw_show_points	3
menu.c:2013:6:confirm_settings_reboot	0
menu.c:1928:7:set_timeout_ok	2
menu.c:1957:7:set_fence_ok	2
menu.c:1976:7:set_timezone_ok	2
menu.c:2187:6:confirm_erase_points	2
menu.c:2221:6:confirm_settings_restore	0
menu.c:1764:7:set_device_number_down	3
menu.c:1664:6:draw_clear_group	3
menu.c:1989:6:draw_confirm_settings	3
menu.c:771:9:get_current_item	3
menu.c:745:6:switch_forward	4
menu.c:856:6:draw_main	17
menu.c:1378:6:draw_device_submenu	7
menu.c:1597:6:draw_points	8
menu.c:1700:6:draw_settings	3
menu.c:2039:6:draw_actions	11
menu.c:2092:6:actions_ok	15
menu.c:783:9:get_last_item	3
menu.c:795:6:set_current_item	3
menu.c:512:6:init_menu	2
menu.c:715:6:scroll_up	2
menu.c:730:6:scroll_down	2
menu.c:758:6:switch_backward	3
menu.c:552:6:change_menu	27
menu.c:2073:6:power_long	3
menu.c:807:6:reset_current_item_in_menu	3
menu.c:2166:6:actions_esc	2
menu.c:821:6:draw_current_menu	8
menu.c:1235:6:draw_this_device	8
menu.c:1291:6:draw_devices	11
menu.c:1351:6:scroll_devices_up	2
menu.c:1360:6:scroll_devices_down	2
