core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1219:6:navigation_up	2
menu.c:1226:6:navigation_down	2
menu.c:1233:6:navigation_ok	1
menu.c:1236:6:beacons_ok	2
menu.c:1241:6:beacons_esc	3
menu.c:1384:6:devices_ok	1
menu.c:1387:6:devices_esc	1
menu.c:1450:6:set_subpoint_up	2
menu.c:1458:6:set_subpoint_down	2
menu.c:1466:6:set_subpoint_ok	2
menu.c:1483:6:set_subpoint_esc	1
menu.c:1598:6:navto_points_ok	2
menu.c:1602:6:navto_points_esc	1
menu.c:1644:6:points_esc	4
menu.c:1763:7:set_device_number_up	3
menu.c:1796:7:set_device_number_ok	3
menu.c:1807:7:set_device_number_esc	1
menu.c:1814:7:set_spreading_factor_up	2
menu.c:1818:7:set_spreading_factor_down	2
menu.c:1822:7:set_spreading_factor_ok	2
menu.c:1834:7:set_spreading_factor_esc	1
menu.c:1840:7:set_coding_rate_up	2
menu.c:1848:8:set_coding_rate_down	2
menu.c:1856:8:set_coding_rate_ok	2
menu.c:1864:8:set_coding_rate_esc	1
menu.c:1869:7:set_freq_channel_up	2
menu.c:1877:7:set_freq_channel_down	2
menu.c:1885:7:set_freq_channel_ok	2
menu.c:1893:7:set_freq_channel_esc	1
menu.c:1898:7:set_tx_power_up	2
menu.c:1906:7:set_tx_power_down	2
menu.c:1914:7:set_tx_power_ok	2
menu.c:1922:7:set_tx_power_esc	1
menu.c:1927:7:set_timeout_up	2
menu.c:1935:7:set_timeout_down	2
menu.c:1951:7:set_timeout_esc	1
menu.c:1956:7:set_fence_up	2
menu.c:1964:7:set_fence_down	2
menu.c:1980:7:set_fence_esc	1
menu.c:1985:7:set_timezone_up	2
menu.c:1988:7:set_timezone_down	2
menu.c:1999:7:set_timezone_esc	1
menu.c:536:6:set_brightness	3
menu.c:1697:6:confirm_clear_group	2
menu.c:2188:6:draw_erase_points	2
menu.c:2219:6:draw_restore_defaults	2
menu.c:949:6:draw_navigation	31
menu.c:1061:6:draw_beacons	39
menu.c:1494:6:draw_navto_points	23
menu.c:1429:6:draw_set_points	4
menu.c:1739:6:draw_set_settings	3
menu.c:2041:6:donot_save_settings	0
menu.c:1656:6:draw_show_points	3
menu.c:2028:6:confirm_settings_reboot	0
menu.c:1943:7:set_timeout_ok	2
menu.c:1972:7:set_fence_ok	2
menu.c:1991:7:set_timezone_ok	2
menu.c:2202:6:confirm_erase_points	2
menu.c:2236:6:confirm_settings_restore	0
menu.c:1779:7:set_device_number_down	3
menu.c:1679:6:draw_clear_group	3
menu.c:2004:6:draw_confirm_settings	3
menu.c:771:9:get_current_item	3
menu.c:745:6:switch_forward	4
menu.c:856:6:draw_main	17
menu.c:1393:6:draw_device_submenu	7
menu.c:1612:6:draw_points	8
menu.c:1715:6:draw_settings	3
menu.c:2054:6:draw_actions	11
menu.c:2107:6:actions_ok	15
menu.c:783:9:get_last_item	3
menu.c:795:6:set_current_item	3
menu.c:512:6:init_menu	2
menu.c:715:6:scroll_up	2
menu.c:730:6:scroll_down	2
menu.c:758:6:switch_backward	3
menu.c:552:6:change_menu	27
menu.c:2088:6:power_long	3
menu.c:807:6:reset_current_item_in_menu	3
menu.c:2181:6:actions_esc	2
menu.c:821:6:draw_current_menu	8
menu.c:1250:6:draw_this_device	8
menu.c:1306:6:draw_devices	11
menu.c:1366:6:scroll_devices_up	2
menu.c:1375:6:scroll_devices_down	2
