core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1234:6:navigation_up	2
menu.c:1241:6:navigation_down	2
menu.c:1248:6:navigation_ok	1
menu.c:1251:6:beacons_ok	2
menu.c:1256:6:beacons_esc	3
menu.c:1399:6:devices_ok	1
menu.c:1402:6:devices_esc	1
menu.c:1465:6:set_subpoint_up	2
menu.c:1473:6:set_subpoint_down	2
menu.c:1481:6:set_subpoint_ok	2
menu.c:1498:6:set_subpoint_esc	1
menu.c:1613:6:navto_points_ok	2
menu.c:1617:6:navto_points_esc	1
menu.c:1659:6:points_esc	4
menu.c:1778:7:set_device_number_up	3
menu.c:1811:7:set_device_number_ok	3
menu.c:1822:7:set_device_number_esc	1
menu.c:1829:7:set_spreading_factor_up	2
menu.c:1833:7:set_spreading_factor_down	2
menu.c:1837:7:set_spreading_factor_ok	2
menu.c:1849:7:set_spreading_factor_esc	1
menu.c:1855:7:set_coding_rate_up	2
menu.c:1863:8:set_coding_rate_down	2
menu.c:1871:8:set_coding_rate_ok	2
menu.c:1879:8:set_coding_rate_esc	1
menu.c:1884:7:set_freq_channel_up	2
menu.c:1892:7:set_freq_channel_down	2
menu.c:1900:7:set_freq_channel_ok	2
menu.c:1908:7:set_freq_channel_esc	1
menu.c:1913:7:set_tx_power_up	2
menu.c:1921:7:set_tx_power_down	2
menu.c:1929:7:set_tx_power_ok	2
menu.c:1937:7:set_tx_power_esc	1
menu.c:1942:7:set_timeout_up	2
menu.c:1950:7:set_timeout_down	2
menu.c:1966:7:set_timeout_esc	1
menu.c:1971:7:set_fence_up	2
menu.c:1979:7:set_fence_down	2
menu.c:1995:7:set_fence_esc	1
menu.c:2000:7:set_timezone_up	2
menu.c:2003:7:set_timezone_down	2
menu.c:2014:7:set_timezone_esc	1
menu.c:536:6:set_brightness	3
menu.c:1712:6:confirm_clear_group	2
menu.c:2203:6:draw_erase_points	2
menu.c:2234:6:draw_restore_defaults	2
menu.c:964:6:draw_navigation	31
menu.c:1076:6:draw_beacons	39
menu.c:1509:6:draw_navto_points	23
menu.c:1444:6:draw_set_points	4
menu.c:1754:6:draw_set_settings	3
menu.c:2056:6:donot_save_settings	0
menu.c:1671:6:draw_show_points	3
menu.c:2043:6:confirm_settings_reboot	0
menu.c:1958:7:set_timeout_ok	2
menu.c:1987:7:set_fence_ok	2
menu.c:2006:7:set_timezone_ok	2
menu.c:2217:6:confirm_erase_points	2
menu.c:2251:6:confirm_settings_restore	0
menu.c:1794:7:set_device_number_down	3
menu.c:1694:6:draw_clear_group	3
menu.c:2019:6:draw_confirm_settings	3
menu.c:786:9:get_current_item	3
menu.c:760:6:switch_forward	4
menu.c:871:6:draw_main	17
menu.c:1408:6:draw_device_submenu	7
menu.c:1627:6:draw_points	8
menu.c:1730:6:draw_settings	3
menu.c:2069:6:draw_actions	11
menu.c:2122:6:actions_ok	15
menu.c:798:9:get_last_item	3
menu.c:810:6:set_current_item	3
menu.c:512:6:init_menu	2
menu.c:730:6:scroll_up	2
menu.c:745:6:scroll_down	2
menu.c:773:6:switch_backward	3
menu.c:552:6:change_menu	30
menu.c:2103:6:power_long	3
menu.c:822:6:reset_current_item_in_menu	3
menu.c:2196:6:actions_esc	2
menu.c:836:6:draw_current_menu	8
menu.c:1265:6:draw_this_device	8
menu.c:1321:6:draw_devices	11
menu.c:1381:6:scroll_devices_up	2
menu.c:1390:6:scroll_devices_down	2
