core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1203:6:navigation_up	2
menu.c:1210:6:navigation_down	2
menu.c:1217:6:navigation_ok	1
menu.c:1220:6:beacons_ok	2
menu.c:1225:6:beacons_esc	3
menu.c:1368:6:devices_ok	1
menu.c:1371:6:devices_esc	1
menu.c:1434:6:set_subpoint_up	2
menu.c:1442:6:set_subpoint_down	2
menu.c:1450:6:set_subpoint_ok	2
menu.c:1467:6:set_subpoint_esc	1
menu.c:1582:6:navto_points_ok	2
menu.c:1586:6:navto_points_esc	1
menu.c:1628:6:points_esc	4
menu.c:1747:7:set_device_number_up	3
menu.c:1780:7:set_device_number_ok	3
menu.c:1791:7:set_device_number_esc	1
menu.c:1798:7:set_spreading_factor_up	2
menu.c:1802:7:set_spreading_factor_down	2
menu.c:1806:7:set_spreading_factor_ok	2
menu.c:1818:7:set_spreading_factor_esc	1
menu.c:1824:7:set_coding_rate_up	2
menu.c:1832:8:set_coding_rate_down	2
menu.c:1840:8:set_coding_rate_ok	2
menu.c:1848:8:set_coding_rate_esc	1
menu.c:1853:7:set_freq_channel_up	2
menu.c:1861:7:set_freq_channel_down	2
menu.c:1869:7:set_freq_channel_ok	2
menu.c:1877:7:set_freq_channel_esc	1
menu.c:1882:7:set_tx_power_up	2
menu.c:1890:7:set_tx_power_down	2
menu.c:1898:7:set_tx_power_ok	2
menu.c:1906:7:set_tx_power_esc	1
menu.c:1911:7:set_timeout_up	2
menu.c:1919:7:set_timeout_down	2
menu.c:1935:7:set_timeout_esc	1
menu.c:1940:7:set_fence_up	2
menu.c:1948:7:set_fence_down	2
menu.c:1964:7:set_fence_esc	1
menu.c:1969:7:set_timezone_up	2
menu.c:1972:7:set_timezone_down	2
menu.c:1983:7:set_timezone_esc	1
menu.c:530:6:set_brightness	3
menu.c:2171:6:draw_restore_defaults	2
menu.c:948:6:draw_navigation	31
menu.c:1060:6:draw_beacons	29
menu.c:1478:6:draw_navto_points	23
menu.c:1413:6:draw_set_points	4
menu.c:1723:6:draw_set_settings	3
menu.c:2025:6:donot_save_settings	0
menu.c:1640:6:draw_show_points	3
menu.c:1681:6:confirm_clear_group	2
menu.c:2012:6:confirm_settings_reboot	0
menu.c:1927:7:set_timeout_ok	2
menu.c:1956:7:set_fence_ok	2
menu.c:1975:7:set_timezone_ok	2
menu.c:2189:6:confirm_settings_restore	0
menu.c:1763:7:set_device_number_down	3
menu.c:1663:6:draw_clear_group	3
menu.c:1988:6:draw_confirm_settings	3
menu.c:770:9:get_current_item	3
menu.c:744:6:switch_forward	4
menu.c:855:6:draw_main	17
menu.c:1377:6:draw_device_submenu	7
menu.c:1596:6:draw_points	8
menu.c:1699:6:draw_settings	3
menu.c:2038:6:draw_actions	11
menu.c:2091:6:actions_ok	16
menu.c:782:9:get_last_item	3
menu.c:794:6:set_current_item	3
menu.c:506:6:init_menu	2
menu.c:714:6:scroll_up	2
menu.c:729:6:scroll_down	2
menu.c:757:6:switch_backward	3
menu.c:546:6:change_menu	14
menu.c:2072:6:power_long	2
menu.c:806:6:reset_current_item_in_menu	3
menu.c:2164:6:actions_esc	2
menu.c:820:6:draw_current_menu	8
menu.c:1234:6:draw_this_device	8
menu.c:1290:6:draw_devices	11
menu.c:1350:6:scroll_devices_up	2
menu.c:1359:6:scroll_devices_down	2
