core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1198:6:navigation_up	2
menu.c:1205:6:navigation_down	2
menu.c:1212:6:navigation_ok	1
menu.c:1215:6:beacons_ok	2
menu.c:1220:6:beacons_esc	3
menu.c:1363:6:devices_ok	1
menu.c:1366:6:devices_esc	1
menu.c:1429:6:set_subpoint_up	2
menu.c:1437:6:set_subpoint_down	2
menu.c:1445:6:set_subpoint_ok	2
menu.c:1462:6:set_subpoint_esc	1
menu.c:1577:6:navto_points_ok	2
menu.c:1581:6:navto_points_esc	1
menu.c:1623:6:points_esc	4
menu.c:1742:7:set_device_number_up	3
menu.c:1775:7:set_device_number_ok	3
menu.c:1786:7:set_device_number_esc	1
menu.c:1793:7:set_spreading_factor_up	2
menu.c:1797:7:set_spreading_factor_down	2
menu.c:1801:7:set_spreading_factor_ok	2
menu.c:1813:7:set_spreading_factor_esc	1
menu.c:1819:7:set_coding_rate_up	2
menu.c:1827:8:set_coding_rate_down	2
menu.c:1835:8:set_coding_rate_ok	2
menu.c:1843:8:set_coding_rate_esc	1
menu.c:1848:7:set_freq_channel_up	2
menu.c:1856:7:set_freq_channel_down	2
menu.c:1864:7:set_freq_channel_ok	2
menu.c:1872:7:set_freq_channel_esc	1
menu.c:1877:7:set_tx_power_up	2
menu.c:1885:7:set_tx_power_down	2
menu.c:1893:7:set_tx_power_ok	2
menu.c:1901:7:set_tx_power_esc	1
menu.c:1906:7:set_timeout_up	2
menu.c:1914:7:set_timeout_down	2
menu.c:1930:7:set_timeout_esc	1
menu.c:1935:7:set_fence_up	2
menu.c:1943:7:set_fence_down	2
menu.c:1959:7:set_fence_esc	1
menu.c:1964:7:set_timezone_up	2
menu.c:1967:7:set_timezone_down	2
menu.c:1978:7:set_timezone_esc	1
menu.c:530:6:set_brightness	3
menu.c:1676:6:confirm_clear_group	2
menu.c:2166:6:draw_restore_defaults	2
menu.c:943:6:draw_navigation	31
menu.c:1055:6:draw_beacons	29
menu.c:1473:6:draw_navto_points	23
menu.c:1408:6:draw_set_points	4
menu.c:1718:6:draw_set_settings	3
menu.c:2020:6:donot_save_settings	0
menu.c:1635:6:draw_show_points	3
menu.c:2007:6:confirm_settings_reboot	0
menu.c:1922:7:set_timeout_ok	2
menu.c:1951:7:set_fence_ok	2
menu.c:1970:7:set_timezone_ok	2
menu.c:2184:6:confirm_settings_restore	0
menu.c:1758:7:set_device_number_down	3
menu.c:1658:6:draw_clear_group	3
menu.c:1983:6:draw_confirm_settings	3
menu.c:765:9:get_current_item	3
menu.c:739:6:switch_forward	4
menu.c:850:6:draw_main	17
menu.c:1372:6:draw_device_submenu	7
menu.c:1591:6:draw_points	8
menu.c:1694:6:draw_settings	3
menu.c:2033:6:draw_actions	11
menu.c:2086:6:actions_ok	16
menu.c:777:9:get_last_item	3
menu.c:789:6:set_current_item	3
menu.c:506:6:init_menu	2
menu.c:709:6:scroll_up	2
menu.c:724:6:scroll_down	2
menu.c:752:6:switch_backward	3
menu.c:546:6:change_menu	27
menu.c:2067:6:power_long	3
menu.c:801:6:reset_current_item_in_menu	3
menu.c:2159:6:actions_esc	2
menu.c:815:6:draw_current_menu	8
menu.c:1229:6:draw_this_device	8
menu.c:1285:6:draw_devices	11
menu.c:1345:6:scroll_devices_up	2
menu.c:1354:6:scroll_devices_down	2
