core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1206:6:navigation_up	2
menu.c:1213:6:navigation_down	2
menu.c:1220:6:navigation_ok	1
menu.c:1223:6:beacons_ok	2
menu.c:1228:6:beacons_esc	3
menu.c:1371:6:devices_ok	1
menu.c:1374:6:devices_esc	1
menu.c:1437:6:set_subpoint_up	2
menu.c:1445:6:set_subpoint_down	2
menu.c:1453:6:set_subpoint_ok	2
menu.c:1470:6:set_subpoint_esc	1
menu.c:1585:6:navto_points_ok	2
menu.c:1589:6:navto_points_esc	1
menu.c:1631:6:points_esc	4
menu.c:1750:7:set_device_number_up	3
menu.c:1783:7:set_device_number_ok	3
menu.c:1794:7:set_device_number_esc	1
menu.c:1801:7:set_spreading_factor_up	2
menu.c:1805:7:set_spreading_factor_down	2
menu.c:1809:7:set_spreading_factor_ok	2
menu.c:1821:7:set_spreading_factor_esc	1
menu.c:1827:7:set_coding_rate_up	2
menu.c:1835:8:set_coding_rate_down	2
menu.c:1843:8:set_coding_rate_ok	2
menu.c:1851:8:set_coding_rate_esc	1
menu.c:1856:7:set_freq_channel_up	2
menu.c:1864:7:set_freq_channel_down	2
menu.c:1872:7:set_freq_channel_ok	2
menu.c:1880:7:set_freq_channel_esc	1
menu.c:1885:7:set_tx_power_up	2
menu.c:1893:7:set_tx_power_down	2
menu.c:1901:7:set_tx_power_ok	2
menu.c:1909:7:set_tx_power_esc	1
menu.c:1914:7:set_timeout_up	2
menu.c:1922:7:set_timeout_down	2
menu.c:1938:7:set_timeout_esc	1
menu.c:1943:7:set_fence_up	2
menu.c:1951:7:set_fence_down	2
menu.c:1967:7:set_fence_esc	1
menu.c:1972:7:set_timezone_up	2
menu.c:1975:7:set_timezone_down	2
menu.c:1986:7:set_timezone_esc	1
menu.c:530:6:set_brightness	3
menu.c:2174:6:draw_restore_defaults	2
menu.c:951:6:draw_navigation	31
menu.c:1063:6:draw_beacons	29
menu.c:1481:6:draw_navto_points	23
menu.c:1416:6:draw_set_points	4
menu.c:1726:6:draw_set_settings	3
menu.c:2028:6:donot_save_settings	0
menu.c:1643:6:draw_show_points	3
menu.c:1684:6:confirm_clear_group	2
menu.c:2015:6:confirm_settings_reboot	0
menu.c:1930:7:set_timeout_ok	2
menu.c:1959:7:set_fence_ok	2
menu.c:1978:7:set_timezone_ok	2
menu.c:2192:6:confirm_settings_restore	0
menu.c:1766:7:set_device_number_down	3
menu.c:1666:6:draw_clear_group	3
menu.c:1991:6:draw_confirm_settings	3
menu.c:770:9:get_current_item	3
menu.c:744:6:switch_forward	4
menu.c:855:6:draw_main	17
menu.c:1380:6:draw_device_submenu	7
menu.c:1599:6:draw_points	8
menu.c:1702:6:draw_settings	3
menu.c:2041:6:draw_actions	11
menu.c:2094:6:actions_ok	16
menu.c:782:9:get_last_item	3
menu.c:794:6:set_current_item	3
menu.c:506:6:init_menu	2
menu.c:714:6:scroll_up	2
menu.c:729:6:scroll_down	2
menu.c:757:6:switch_backward	3
menu.c:546:6:change_menu	14
menu.c:2075:6:power_long	2
menu.c:806:6:reset_current_item_in_menu	3
menu.c:2167:6:actions_esc	2
menu.c:820:6:draw_current_menu	8
menu.c:1237:6:draw_this_device	8
menu.c:1293:6:draw_devices	11
menu.c:1353:6:scroll_devices_up	2
menu.c:1362:6:scroll_devices_down	2
