core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1298:6:navigation_up	2
menu.c:1305:6:navigation_down	2
menu.c:1312:6:navigation_ok	1
menu.c:1315:6:beacons_ok	2
menu.c:1320:6:beacons_esc	3
menu.c:1470:6:devices_ok	1
menu.c:1473:6:devices_esc	1
menu.c:1536:6:set_subpoint_up	2
menu.c:1544:6:set_subpoint_down	2
menu.c:1552:6:set_subpoint_ok	2
menu.c:1598:6:set_subpoint_esc	1
menu.c:1713:6:navto_points_ok	2
menu.c:1719:6:navto_points_esc	1
menu.c:1761:6:points_esc	4
menu.c:1880:7:set_device_number_up	3
menu.c:1913:7:set_device_number_ok	3
menu.c:1924:7:set_device_number_esc	1
menu.c:1931:7:set_spreading_factor_up	2
menu.c:1935:7:set_spreading_factor_down	2
menu.c:1939:7:set_spreading_factor_ok	2
menu.c:1951:7:set_spreading_factor_esc	1
menu.c:1957:7:set_coding_rate_up	2
menu.c:1965:8:set_coding_rate_down	2
menu.c:1973:8:set_coding_rate_ok	2
menu.c:1981:8:set_coding_rate_esc	1
menu.c:1986:7:set_freq_channel_up	2
menu.c:1994:7:set_freq_channel_down	2
menu.c:2002:7:set_freq_channel_ok	2
menu.c:2010:7:set_freq_channel_esc	1
menu.c:2015:7:set_tx_power_up	2
menu.c:2023:7:set_tx_power_down	2
menu.c:2031:7:set_tx_power_ok	2
menu.c:2039:7:set_tx_power_esc	1
menu.c:2044:7:set_timeout_up	2
menu.c:2052:7:set_timeout_down	2
menu.c:2068:7:set_timeout_esc	1
menu.c:2073:7:set_fence_up	2
menu.c:2081:7:set_fence_down	2
menu.c:2097:7:set_fence_esc	1
menu.c:2102:7:set_timezone_up	2
menu.c:2105:7:set_timezone_down	2
menu.c:2116:7:set_timezone_esc	1
menu.c:544:6:set_brightness	3
menu.c:1814:6:confirm_clear_group	2
menu.c:2357:6:draw_erase_points	2
menu.c:2388:6:draw_restore_defaults	2
menu.c:1011:6:draw_navigation	31
menu.c:1123:6:draw_beacons	42
menu.c:1609:6:draw_navto_points	23
menu.c:1515:6:draw_set_points	4
menu.c:1856:6:draw_set_settings	3
menu.c:2158:6:donot_save_settings	0
menu.c:1773:6:draw_show_points	3
menu.c:2145:6:confirm_settings_reboot	0
menu.c:2060:7:set_timeout_ok	2
menu.c:2089:7:set_fence_ok	2
menu.c:2108:7:set_timezone_ok	2
menu.c:2371:6:confirm_erase_points	2
menu.c:2405:6:confirm_settings_restore	0
menu.c:1896:7:set_device_number_down	3
menu.c:1796:6:draw_clear_group	3
menu.c:2121:6:draw_confirm_settings	3
menu.c:799:9:get_current_item	3
menu.c:773:6:switch_forward	4
menu.c:885:6:draw_main	20
menu.c:1479:6:draw_device_submenu	7
menu.c:1729:6:draw_points	8
menu.c:1832:6:draw_settings	3
menu.c:2171:6:draw_actions	17
menu.c:2241:6:actions_ok	28
menu.c:811:9:get_last_item	3
menu.c:823:6:set_current_item	3
menu.c:516:6:init_menu	2
menu.c:743:6:scroll_up	2
menu.c:758:6:scroll_down	2
menu.c:786:6:switch_backward	3
menu.c:560:6:change_menu	30
menu.c:2222:6:power_long	3
menu.c:835:6:reset_current_item_in_menu	3
menu.c:2350:6:actions_esc	2
menu.c:849:6:draw_current_menu	7
menu.c:1329:6:draw_this_device	8
menu.c:1389:6:draw_devices	11
menu.c:1452:6:scroll_devices_up	2
menu.c:1461:6:scroll_devices_down	2
menu.c:1570:6:save_start_pos	3
