settings.c:682:16:find_lost_device	3
settings.c:494:16:find_saved_group	3
settings.c:196:10:get_coding_rate_values	1
settings.c:201:10:get_tx_power_values	1
settings.c:206:25:get_settings	1
settings.c:302:6:settings_save_default	2
settings.c:238:6:settings_load	6
settings.c:376:6:settings_save	3
settings.c:435:24:get_points	2
settings.c:450:6:save_one_point	1
settings.c:462:7:get_points_group_name	1
settings.c:467:7:get_points_group_short	1
settings.c:471:6:erase_point_groups	2
settings.c:479:6:erase_saved_devices	2
settings.c:522:6:saved_group_load	4
settings.c:556:6:points_group_save	10
settings.c:626:6:clear_points_group	7
settings.c:710:6:lost_device_load	4
settings.c:748:6:lost_device_save	10
