timer_if.c:269:10:TIMER_IF_GetTimerContext	1
timer_if.c:309:10:TIMER_IF_GetMinimumTimeout	1
timer_if.c:322:10:TIMER_IF_Convert_ms2Tick	1
timer_if.c:335:10:TIMER_IF_Convert_Tick2ms	1
timer_if.c:493:24:GetTimerTicks	2
timer_if.c:255:10:TIMER_IF_SetTimerContext	1
timer_if.c:280:10:TIMER_IF_GetTimerElapsedTime	1
timer_if.c:293:10:TIMER_IF_GetTimerValue	2
timer_if.c:237:21:TIMER_IF_StopTimer	1
timer_if.c:209:21:TIMER_IF_StartTimer	2
timer_if.c:172:21:TIMER_IF_Init	2
timer_if.c:348:6:TIMER_IF_DelayMs	2
timer_if.c:366:6:HAL_RTC_AlarmAEventCallback	1
timer_if.c:377:6:HAL_RTCEx_SSRUEventCallback	1
timer_if.c:392:10:TIMER_IF_GetTime	1
timer_if.c:416:6:TIMER_IF_BkUp_Write_Seconds	1
timer_if.c:427:6:TIMER_IF_BkUp_Write_SubSeconds	1
timer_if.c:438:10:TIMER_IF_BkUp_Read_Seconds	1
timer_if.c:451:10:TIMER_IF_BkUp_Read_SubSeconds	1
