stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:132:6:MX_GPIO_Init	1
gpio.c:218:6:led_toggle	1
gpio.c:222:6:led_red_on	1
gpio.c:225:6:led_red_off	1
gpio.c:228:6:hold_power	1
gpio.c:231:6:release_power	1
gpio.c:272:6:led_green_on	1
gpio.c:275:6:led_green_off	1
gpio.c:278:6:led_blue_on	1
gpio.c:281:6:led_blue_off	1
gpio.c:284:6:gps_enable	1
gpio.c:287:6:gps_disable	1
gpio.c:290:6:buzz_on	1
gpio.c:293:6:buzz_off	1
gpio.c:296:6:led_w_on	1
gpio.c:299:6:led_w_off	1
gpio.c:304:6:shortBeepsBlocking	2
gpio.c:314:6:longBeepsBlocking	2
