core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1270:6:navigation_up	2
menu.c:1277:6:navigation_down	2
menu.c:1284:6:navigation_ok	1
menu.c:1291:6:beacons_ok	2
menu.c:1298:6:beacons_esc	3
menu.c:1444:6:devices_ok	1
menu.c:1447:6:devices_esc	1
menu.c:1560:6:navto_points_ok	2
menu.c:1564:6:navto_points_esc	1
menu.c:1606:6:points_esc	4
menu.c:1703:6:set_subpoint_up	2
menu.c:1711:6:set_subpoint_down	2
menu.c:1795:7:set_device_number_up	3
menu.c:1839:7:set_device_number_esc	1
menu.c:1846:7:set_spreading_factor_up	2
menu.c:1850:7:set_spreading_factor_down	2
menu.c:1866:7:set_spreading_factor_esc	1
menu.c:1901:7:set_coding_rate_up	2
menu.c:1909:8:set_coding_rate_down	2
menu.c:1925:8:set_coding_rate_esc	1
menu.c:1930:7:set_freq_channel_up	2
menu.c:1938:7:set_freq_channel_down	2
menu.c:1954:7:set_freq_channel_esc	1
menu.c:1959:7:set_tx_power_up	2
menu.c:1967:7:set_tx_power_down	2
menu.c:1983:7:set_tx_power_esc	1
menu.c:1988:7:set_timeout_up	2
menu.c:1996:7:set_timeout_down	2
menu.c:2012:7:set_timeout_esc	1
menu.c:2017:7:set_fence_up	2
menu.c:2025:7:set_fence_down	2
menu.c:2041:7:set_fence_esc	1
menu.c:2046:7:set_timezone_up	2
menu.c:2049:7:set_timezone_down	2
menu.c:2060:7:set_timezone_esc	1
menu.c:999:6:set_brightness	3
menu.c:1769:6:draw_set_settings	3
menu.c:2244:6:draw_restore_defaults	2
menu.c:1010:6:draw_navigation	31
menu.c:1136:6:draw_beacons	27
menu.c:1455:6:draw_navto_points	24
menu.c:1618:6:draw_show_points	3
menu.c:1683:6:draw_set_points	4
menu.c:1719:6:set_subpoint_ok	2
menu.c:1735:6:set_subpoint_esc	1
menu.c:1828:7:set_device_number_ok	3
menu.c:1917:8:set_coding_rate_ok	2
menu.c:1946:7:set_freq_channel_ok	2
menu.c:1975:7:set_tx_power_ok	2
menu.c:2004:7:set_timeout_ok	2
menu.c:2033:7:set_fence_ok	2
menu.c:2052:7:set_timezone_ok	2
menu.c:1854:7:set_spreading_factor_ok	3
menu.c:2100:6:confirm_settings_reboot	0
menu.c:2112:6:confirm_settings_restore	0
menu.c:1811:7:set_device_number_down	3
menu.c:2065:6:draw_confirm_settings	3
menu.c:801:9:get_current_item	3
menu.c:773:6:switch_forward	4
menu.c:886:6:draw_main	14
menu.c:970:6:main_ok	9
menu.c:1574:6:draw_points	7
menu.c:1643:6:draw_device_submenu	7
menu.c:1744:6:draw_settings	3
menu.c:2130:6:draw_actions	8
menu.c:2180:6:actions_ok	10
menu.c:813:9:get_last_item	3
menu.c:825:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:741:6:scroll_up	2
menu.c:757:6:scroll_down	2
menu.c:787:6:switch_backward	3
menu.c:566:6:change_menu	26
menu.c:2157:6:power_long	3
menu.c:837:6:reset_current_item_in_menu	3
menu.c:2235:6:actions_esc	2
menu.c:851:6:draw_current_menu	4
menu.c:1309:6:draw_this_device	8
menu.c:1366:6:draw_devices	11
menu.c:1426:6:scroll_devices_up	2
menu.c:1435:6:scroll_devices_down	2
