core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1000:6:set_brightness	3
menu.c:1271:6:navigation_up	2
menu.c:1278:6:navigation_down	2
menu.c:1285:6:navigation_ok	1
menu.c:1292:6:beacons_ok	2
menu.c:1299:6:beacons_esc	3
menu.c:1445:6:devices_ok	1
menu.c:1448:6:devices_esc	1
menu.c:1561:6:navto_points_ok	2
menu.c:1565:6:navto_points_esc	1
menu.c:1607:6:points_esc	4
menu.c:1704:6:set_subpoint_up	2
menu.c:1712:6:set_subpoint_down	2
menu.c:1796:7:set_device_number_up	3
menu.c:1840:7:set_device_number_esc	1
menu.c:1847:7:set_spreading_factor_up	2
menu.c:1851:7:set_spreading_factor_down	2
menu.c:1867:7:set_spreading_factor_esc	1
menu.c:1902:7:set_coding_rate_up	2
menu.c:1910:8:set_coding_rate_down	2
menu.c:1926:8:set_coding_rate_esc	1
menu.c:1931:7:set_freq_channel_up	2
menu.c:1939:7:set_freq_channel_down	2
menu.c:1955:7:set_freq_channel_esc	1
menu.c:1960:7:set_tx_power_up	2
menu.c:1968:7:set_tx_power_down	2
menu.c:1984:7:set_tx_power_esc	1
menu.c:1989:7:set_timeout_up	2
menu.c:1997:7:set_timeout_down	2
menu.c:2013:7:set_timeout_esc	1
menu.c:2018:7:set_fence_up	2
menu.c:2026:7:set_fence_down	2
menu.c:2042:7:set_fence_esc	1
menu.c:2047:7:set_timezone_up	2
menu.c:2050:7:set_timezone_down	2
menu.c:2061:7:set_timezone_esc	1
menu.c:1770:6:draw_set_settings	3
menu.c:2245:6:draw_restore_defaults	2
menu.c:1011:6:draw_navigation	31
menu.c:1137:6:draw_beacons	27
menu.c:1456:6:draw_navto_points	24
menu.c:1684:6:draw_set_points	4
menu.c:1619:6:draw_show_points	3
menu.c:1720:6:set_subpoint_ok	2
menu.c:1736:6:set_subpoint_esc	1
menu.c:1829:7:set_device_number_ok	3
menu.c:1918:8:set_coding_rate_ok	2
menu.c:1947:7:set_freq_channel_ok	2
menu.c:1976:7:set_tx_power_ok	2
menu.c:2005:7:set_timeout_ok	2
menu.c:2034:7:set_fence_ok	2
menu.c:2053:7:set_timezone_ok	2
menu.c:1855:7:set_spreading_factor_ok	3
menu.c:2101:6:confirm_settings_reboot	0
menu.c:2113:6:confirm_settings_restore	0
menu.c:1812:7:set_device_number_down	3
menu.c:2066:6:draw_confirm_settings	3
menu.c:801:9:get_current_item	3
menu.c:773:6:switch_forward	4
menu.c:886:6:draw_main	14
menu.c:971:6:main_ok	9
menu.c:1575:6:draw_points	7
menu.c:1644:6:draw_device_submenu	7
menu.c:1745:6:draw_settings	3
menu.c:2131:6:draw_actions	8
menu.c:2181:6:actions_ok	10
menu.c:813:9:get_last_item	3
menu.c:825:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:741:6:scroll_up	2
menu.c:757:6:scroll_down	2
menu.c:787:6:switch_backward	3
menu.c:566:6:change_menu	26
menu.c:2158:6:power_long	3
menu.c:837:6:reset_current_item_in_menu	3
menu.c:2236:6:actions_esc	2
menu.c:851:6:draw_current_menu	4
menu.c:1310:6:draw_this_device	8
menu.c:1367:6:draw_devices	11
menu.c:1427:6:scroll_devices_up	2
menu.c:1436:6:scroll_devices_down	2
