settings.c:204:10:get_freq_region_values	1
settings.c:209:10:get_coding_rate_values	1
settings.c:214:10:get_tx_power_values	1
settings.c:219:25:get_settings	1
settings.c:276:6:settings_save_default	1
settings.c:324:6:settings_save	1
settings.c:379:6:read_flash_page	2
settings.c:224:6:settings_load	2
settings.c:393:24:get_points	2
settings.c:451:6:memory_points_save	5
settings.c:493:6:memory_points_erase	3
settings.c:518:6:save_one_point	1
settings.c:531:6:clear_points_group	2
settings.c:540:7:get_points_group_name	1
settings.c:545:7:get_points_group_short	1
settings.c:550:6:read_points_page	2
settings.c:418:6:memory_points_load	4
settings.c:412:6:init_memory_points	1
