core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:1002:6:set_brightness	3
menu.c:1273:6:navigation_up	2
menu.c:1280:6:navigation_down	2
menu.c:1287:6:navigation_ok	1
menu.c:1294:6:beacons_ok	2
menu.c:1301:6:beacons_esc	1
menu.c:1447:6:devices_ok	1
menu.c:1450:6:devices_esc	1
menu.c:1563:6:navto_points_ok	2
menu.c:1567:6:navto_points_esc	1
menu.c:1609:6:points_esc	4
menu.c:1706:6:set_subpoint_up	2
menu.c:1714:6:set_subpoint_down	2
menu.c:1798:7:set_device_number_up	3
menu.c:1842:7:set_device_number_esc	1
menu.c:1849:7:set_spreading_factor_up	2
menu.c:1853:7:set_spreading_factor_down	2
menu.c:1869:7:set_spreading_factor_esc	1
menu.c:1904:7:set_coding_rate_up	2
menu.c:1912:8:set_coding_rate_down	2
menu.c:1928:8:set_coding_rate_esc	1
menu.c:1933:7:set_freq_channel_up	2
menu.c:1941:7:set_freq_channel_down	2
menu.c:1957:7:set_freq_channel_esc	1
menu.c:1962:7:set_tx_power_up	2
menu.c:1970:7:set_tx_power_down	2
menu.c:1986:7:set_tx_power_esc	1
menu.c:1991:7:set_timeout_up	2
menu.c:1999:7:set_timeout_down	2
menu.c:2015:7:set_timeout_esc	1
menu.c:2020:7:set_fence_up	2
menu.c:2028:7:set_fence_down	2
menu.c:2044:7:set_fence_esc	1
menu.c:2049:7:set_timezone_up	2
menu.c:2052:7:set_timezone_down	2
menu.c:2063:7:set_timezone_esc	1
menu.c:1772:6:draw_set_settings	3
menu.c:2247:6:draw_restore_defaults	2
menu.c:1013:6:draw_navigation	31
menu.c:1139:6:draw_beacons	27
menu.c:1458:6:draw_navto_points	24
menu.c:1686:6:draw_set_points	4
menu.c:1621:6:draw_show_points	3
menu.c:1722:6:set_subpoint_ok	2
menu.c:1738:6:set_subpoint_esc	1
menu.c:1831:7:set_device_number_ok	3
menu.c:1920:8:set_coding_rate_ok	2
menu.c:1949:7:set_freq_channel_ok	2
menu.c:1978:7:set_tx_power_ok	2
menu.c:2007:7:set_timeout_ok	2
menu.c:2036:7:set_fence_ok	2
menu.c:2055:7:set_timezone_ok	2
menu.c:1857:7:set_spreading_factor_ok	3
menu.c:2103:6:confirm_settings_reboot	0
menu.c:2115:6:confirm_settings_restore	0
menu.c:1814:7:set_device_number_down	3
menu.c:2068:6:draw_confirm_settings	3
menu.c:801:9:get_current_item	3
menu.c:773:6:switch_forward	4
menu.c:886:6:draw_main	14
menu.c:973:6:main_ok	7
menu.c:1577:6:draw_points	7
menu.c:1646:6:draw_device_submenu	7
menu.c:1747:6:draw_settings	3
menu.c:2133:6:draw_actions	8
menu.c:2183:6:actions_ok	10
menu.c:813:9:get_last_item	3
menu.c:825:6:set_current_item	3
menu.c:540:6:init_menu	2
menu.c:741:6:scroll_up	2
menu.c:757:6:scroll_down	2
menu.c:787:6:switch_backward	3
menu.c:566:6:change_menu	23
menu.c:2160:6:power_long	3
menu.c:837:6:reset_current_item_in_menu	3
menu.c:2238:6:actions_esc	2
menu.c:851:6:draw_current_menu	4
menu.c:1312:6:draw_this_device	8
menu.c:1369:6:draw_devices	11
menu.c:1429:6:scroll_devices_up	2
menu.c:1438:6:scroll_devices_down	2
