stm32wlxx_it.c:74:6:NMI_Handler	1
stm32wlxx_it.c:89:6:HardFault_Handler	1
stm32wlxx_it.c:104:6:MemManage_Handler	1
stm32wlxx_it.c:119:6:BusFault_Handler	1
stm32wlxx_it.c:134:6:UsageFault_Handler	1
stm32wlxx_it.c:149:6:SVC_Handler	1
stm32wlxx_it.c:162:6:DebugMon_Handler	1
stm32wlxx_it.c:175:6:PendSV_Handler	1
stm32wlxx_it.c:188:6:SysTick_Handler	1
stm32wlxx_it.c:208:6:TAMP_STAMP_LSECSS_SSRU_IRQHandler	1
stm32wlxx_it.c:222:6:EXTI0_IRQHandler	1
stm32wlxx_it.c:236:6:EXTI2_IRQHandler	1
stm32wlxx_it.c:250:6:EXTI4_IRQHandler	1
stm32wlxx_it.c:264:6:EXTI9_5_IRQHandler	1
stm32wlxx_it.c:279:6:TIM1_UP_IRQHandler	1
stm32wlxx_it.c:293:6:TIM2_IRQHandler	1
stm32wlxx_it.c:307:6:TIM16_IRQHandler	1
stm32wlxx_it.c:321:6:TIM17_IRQHandler	1
stm32wlxx_it.c:335:6:RTC_Alarm_IRQHandler	1
stm32wlxx_it.c:349:6:SUBGHZ_Radio_IRQHandler	1
