stm32wlxx_hal.c:229:13:HAL_MspInit	1
stm32wlxx_hal.c:240:13:HAL_MspDeInit	1
stm32wlxx_hal.c:197:19:HAL_DeInit	1
stm32wlxx_hal.c:263:26:HAL_InitTick	4
stm32wlxx_hal.c:141:19:HAL_Init	2
stm32wlxx_hal.c:336:13:HAL_IncTick	1
stm32wlxx_hal.c:347:17:HAL_GetTick	1
stm32wlxx_hal.c:356:10:HAL_GetTickPrio	1
stm32wlxx_hal.c:365:19:HAL_SetTickFreq	3
stm32wlxx_hal.c:396:21:HAL_GetTickFreq	1
stm32wlxx_hal.c:412:13:HAL_Delay	3
stm32wlxx_hal.c:439:13:HAL_SuspendTick	1
stm32wlxx_hal.c:455:13:HAL_ResumeTick	1
stm32wlxx_hal.c:465:10:HAL_GetHalVersion	1
stm32wlxx_hal.c:476:10:HAL_GetREVID	1
stm32wlxx_hal.c:485:10:HAL_GetDEVID	1
stm32wlxx_hal.c:495:10:HAL_GetUIDw0	1
stm32wlxx_hal.c:504:10:HAL_GetUIDw1	1
stm32wlxx_hal.c:513:10:HAL_GetUIDw2	1
stm32wlxx_hal.c:544:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32wlxx_hal.c:553:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32wlxx_hal.c:564:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32wlxx_hal.c:573:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32wlxx_hal.c:584:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32wlxx_hal.c:593:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32wlxx_hal.c:626:6:HAL_SYSCFG_SRAM2Erase	1
stm32wlxx_hal.c:646:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	2
stm32wlxx_hal.c:677:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32wlxx_hal.c:698:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32wlxx_hal.c:711:19:HAL_SYSCFG_EnableVREFBUF	3
stm32wlxx_hal.c:737:6:HAL_SYSCFG_DisableVREFBUF	1
stm32wlxx_hal.c:747:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32wlxx_hal.c:757:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
