stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:43:6:MX_GPIO_Init	1
gpio.c:116:6:interrupt_init	1
gpio.c:151:6:enable_buttons_interrupts	1
gpio.c:161:6:disable_buttons_interrupts	1
gpio.c:171:6:led_toggle	1
gpio.c:174:6:led_red_on	1
gpio.c:177:6:led_red_off	1
gpio.c:180:6:led_green_on	1
gpio.c:183:6:led_green_off	1
gpio.c:186:6:led_blue_on	1
gpio.c:189:6:led_blue_off	1
gpio.c:193:6:led_w_on	1
gpio.c:196:6:led_w_off	1
gpio.c:200:6:lcd_on	1
gpio.c:203:6:lcd_off	1
gpio.c:207:6:gps_enable	1
gpio.c:210:6:gps_disable	1
gpio.c:214:6:hold_power	1
gpio.c:217:6:release_power	1
gpio.c:220:6:longBeepsBlocking	2
