stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
gpio.c:42:6:MX_GPIO_Init	1
gpio.c:137:6:led_toggle	1
gpio.c:141:6:led_red_on	1
gpio.c:144:6:led_red_off	1
gpio.c:147:6:led_green_on	1
gpio.c:150:6:led_green_off	1
gpio.c:153:6:led_blue_on	1
gpio.c:156:6:led_blue_off	1
gpio.c:160:6:hold_power	1
gpio.c:163:6:release_power	1
gpio.c:167:6:gps_enable	1
gpio.c:170:6:gps_disable	1
gpio.c:173:6:buzz_on	1
gpio.c:176:6:buzz_off	1
gpio.c:179:6:led_w_on	1
gpio.c:182:6:led_w_off	1
gpio.c:186:6:shortBeepsBlocking	2
gpio.c:196:6:longBeepsBlocking	2
