core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:895:6:navigation_up	2
menu.c:902:6:navigation_down	2
menu.c:909:6:navigation_ok	1
menu.c:1071:6:navto_points_esc	1
menu.c:1139:6:set_device_number_up	3
menu.c:1172:7:set_device_number_ok	3
menu.c:1183:7:set_device_number_esc	1
menu.c:1190:7:set_spreading_factor_up	2
menu.c:1194:7:set_spreading_factor_down	2
menu.c:1198:7:set_spreading_factor_ok	2
menu.c:1210:7:set_spreading_factor_esc	1
menu.c:1216:7:set_coding_rate_up	2
menu.c:1224:8:set_coding_rate_down	2
menu.c:1232:8:set_coding_rate_ok	2
menu.c:1240:8:set_coding_rate_esc	1
menu.c:1245:7:set_freq_channel_up	2
menu.c:1253:7:set_freq_channel_down	2
menu.c:1261:7:set_freq_channel_ok	2
menu.c:1269:7:set_freq_channel_esc	1
menu.c:1274:7:set_tx_power_up	2
menu.c:1282:7:set_tx_power_down	2
menu.c:1290:7:set_tx_power_ok	2
menu.c:1298:7:set_tx_power_esc	1
menu.c:1303:7:set_timeout_up	2
menu.c:1311:7:set_timeout_down	2
menu.c:1327:7:set_timeout_esc	1
menu.c:1332:7:set_fence_up	2
menu.c:1340:7:set_fence_down	2
menu.c:1356:7:set_fence_esc	1
menu.c:1361:7:set_timezone_up	2
menu.c:1364:7:set_timezone_down	2
menu.c:1375:7:set_timezone_esc	1
menu.c:1061:6:draw_navto_points	1
menu.c:1078:6:draw_points	1
menu.c:1509:6:draw_restore_defaults	2
menu.c:1465:6:power_long	1
menu.c:790:6:draw_navigation	25
menu.c:1115:6:draw_set_settings	3
menu.c:1319:7:set_timeout_ok	2
menu.c:1348:7:set_fence_ok	2
menu.c:1367:7:set_timezone_ok	2
menu.c:1404:6:confirm_settings_reboot	0
menu.c:1417:6:donot_save_settings	0
menu.c:1527:6:confirm_settings_restore	0
menu.c:1155:7:set_device_number_down	3
menu.c:1380:6:draw_confirm_settings	3
menu.c:1083:6:points_esc	1
menu.c:1053:6:devices_esc	1
menu.c:625:9:get_current_item	3
menu.c:599:6:switch_forward	4
menu.c:691:6:draw_main	17
menu.c:1090:6:draw_settings	3
menu.c:1430:6:draw_actions	9
menu.c:1473:6:actions_ok	3
menu.c:637:9:get_last_item	3
menu.c:649:6:set_current_item	3
menu.c:474:6:init_menu	2
menu.c:569:6:scroll_up	2
menu.c:584:6:scroll_down	2
menu.c:612:6:switch_backward	3
menu.c:498:6:change_menu	11
menu.c:661:6:reset_current_item_in_menu	3
menu.c:1502:6:actions_esc	2
menu.c:675:6:draw_current_menu	4
menu.c:915:6:draw_this_device	8
menu.c:972:6:draw_devices	11
menu.c:1032:6:scroll_devices_up	2
menu.c:1041:6:scroll_devices_down	2
menu.c:1050:6:devices_ok	1
menu.c:1067:6:navto_points_ok	1
