core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:894:6:navigation_up	2
menu.c:901:6:navigation_down	2
menu.c:908:6:navigation_ok	1
menu.c:1070:6:navto_points_esc	1
menu.c:1138:6:set_device_number_up	3
menu.c:1171:7:set_device_number_ok	3
menu.c:1182:7:set_device_number_esc	1
menu.c:1189:7:set_spreading_factor_up	2
menu.c:1193:7:set_spreading_factor_down	2
menu.c:1197:7:set_spreading_factor_ok	2
menu.c:1209:7:set_spreading_factor_esc	1
menu.c:1215:7:set_coding_rate_up	2
menu.c:1223:8:set_coding_rate_down	2
menu.c:1231:8:set_coding_rate_ok	2
menu.c:1239:8:set_coding_rate_esc	1
menu.c:1244:7:set_freq_channel_up	2
menu.c:1252:7:set_freq_channel_down	2
menu.c:1260:7:set_freq_channel_ok	2
menu.c:1268:7:set_freq_channel_esc	1
menu.c:1273:7:set_tx_power_up	2
menu.c:1281:7:set_tx_power_down	2
menu.c:1289:7:set_tx_power_ok	2
menu.c:1297:7:set_tx_power_esc	1
menu.c:1302:7:set_timeout_up	2
menu.c:1310:7:set_timeout_down	2
menu.c:1326:7:set_timeout_esc	1
menu.c:1331:7:set_fence_up	2
menu.c:1339:7:set_fence_down	2
menu.c:1355:7:set_fence_esc	1
menu.c:1360:7:set_timezone_up	2
menu.c:1363:7:set_timezone_down	2
menu.c:1374:7:set_timezone_esc	1
menu.c:1060:6:draw_navto_points	1
menu.c:1077:6:draw_points	1
menu.c:1508:6:draw_restore_defaults	2
menu.c:789:6:draw_navigation	25
menu.c:1114:6:draw_set_settings	3
menu.c:1318:7:set_timeout_ok	2
menu.c:1347:7:set_fence_ok	2
menu.c:1366:7:set_timezone_ok	2
menu.c:1403:6:confirm_settings_reboot	0
menu.c:1416:6:donot_save_settings	0
menu.c:1464:6:power_long	1
menu.c:1526:6:confirm_settings_restore	0
menu.c:1154:7:set_device_number_down	3
menu.c:1379:6:draw_confirm_settings	3
menu.c:1082:6:points_esc	1
menu.c:1052:6:devices_esc	1
menu.c:625:9:get_current_item	3
menu.c:599:6:switch_forward	4
menu.c:691:6:draw_main	19
menu.c:1089:6:draw_settings	3
menu.c:1429:6:draw_actions	9
menu.c:1472:6:actions_ok	3
menu.c:637:9:get_last_item	3
menu.c:649:6:set_current_item	3
menu.c:474:6:init_menu	2
menu.c:569:6:scroll_up	2
menu.c:584:6:scroll_down	2
menu.c:612:6:switch_backward	3
menu.c:498:6:change_menu	11
menu.c:661:6:reset_current_item_in_menu	3
menu.c:1501:6:actions_esc	2
menu.c:675:6:draw_current_menu	4
menu.c:914:6:draw_this_device	8
menu.c:971:6:draw_devices	11
menu.c:1031:6:scroll_devices_up	2
menu.c:1040:6:scroll_devices_down	2
menu.c:1049:6:devices_ok	1
menu.c:1066:6:navto_points_ok	1
