core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:888:6:navigation_up	2
menu.c:895:6:navigation_down	2
menu.c:902:6:navigation_ok	1
menu.c:1064:6:navto_points_esc	1
menu.c:1132:6:set_device_number_up	3
menu.c:1165:7:set_device_number_ok	3
menu.c:1176:7:set_device_number_esc	1
menu.c:1183:7:set_spreading_factor_up	2
menu.c:1187:7:set_spreading_factor_down	2
menu.c:1191:7:set_spreading_factor_ok	2
menu.c:1203:7:set_spreading_factor_esc	1
menu.c:1209:7:set_coding_rate_up	2
menu.c:1217:8:set_coding_rate_down	2
menu.c:1225:8:set_coding_rate_ok	2
menu.c:1233:8:set_coding_rate_esc	1
menu.c:1238:7:set_freq_channel_up	2
menu.c:1246:7:set_freq_channel_down	2
menu.c:1254:7:set_freq_channel_ok	2
menu.c:1262:7:set_freq_channel_esc	1
menu.c:1267:7:set_tx_power_up	2
menu.c:1275:7:set_tx_power_down	2
menu.c:1283:7:set_tx_power_ok	2
menu.c:1291:7:set_tx_power_esc	1
menu.c:1296:7:set_timeout_up	2
menu.c:1304:7:set_timeout_down	2
menu.c:1320:7:set_timeout_esc	1
menu.c:1325:7:set_fence_up	2
menu.c:1333:7:set_fence_down	2
menu.c:1349:7:set_fence_esc	1
menu.c:1354:7:set_timezone_up	2
menu.c:1357:7:set_timezone_down	2
menu.c:1368:7:set_timezone_esc	1
menu.c:1054:6:draw_navto_points	1
menu.c:1071:6:draw_points	1
menu.c:1502:6:draw_restore_defaults	2
menu.c:789:6:draw_navigation	25
menu.c:1108:6:draw_set_settings	3
menu.c:1312:7:set_timeout_ok	2
menu.c:1341:7:set_fence_ok	2
menu.c:1360:7:set_timezone_ok	2
menu.c:1397:6:confirm_settings_reboot	0
menu.c:1410:6:donot_save_settings	0
menu.c:1458:6:power_long	1
menu.c:1520:6:confirm_settings_restore	0
menu.c:1148:7:set_device_number_down	3
menu.c:1373:6:draw_confirm_settings	3
menu.c:1076:6:points_esc	1
menu.c:1046:6:devices_esc	1
menu.c:625:9:get_current_item	3
menu.c:599:6:switch_forward	4
menu.c:691:6:draw_main	19
menu.c:1083:6:draw_settings	3
menu.c:1423:6:draw_actions	9
menu.c:1466:6:actions_ok	3
menu.c:637:9:get_last_item	3
menu.c:649:6:set_current_item	3
menu.c:474:6:init_menu	2
menu.c:569:6:scroll_up	2
menu.c:584:6:scroll_down	2
menu.c:612:6:switch_backward	3
menu.c:498:6:change_menu	11
menu.c:661:6:reset_current_item_in_menu	3
menu.c:1495:6:actions_esc	2
menu.c:675:6:draw_current_menu	4
menu.c:908:6:draw_this_device	8
menu.c:965:6:draw_devices	11
menu.c:1025:6:scroll_devices_up	2
menu.c:1034:6:scroll_devices_down	2
menu.c:1043:6:devices_ok	1
menu.c:1060:6:navto_points_ok	1
