core_cm4.h:1933:34:__NVIC_SystemReset	1
menu.c:889:6:navigation_up	2
menu.c:896:6:navigation_down	2
menu.c:903:6:navigation_ok	1
menu.c:1065:6:navto_points_esc	1
menu.c:1133:6:set_device_number_up	3
menu.c:1166:7:set_device_number_ok	3
menu.c:1177:7:set_device_number_esc	1
menu.c:1184:7:set_spreading_factor_up	2
menu.c:1188:7:set_spreading_factor_down	2
menu.c:1192:7:set_spreading_factor_ok	2
menu.c:1204:7:set_spreading_factor_esc	1
menu.c:1210:7:set_coding_rate_up	2
menu.c:1218:8:set_coding_rate_down	2
menu.c:1226:8:set_coding_rate_ok	2
menu.c:1234:8:set_coding_rate_esc	1
menu.c:1239:7:set_freq_channel_up	2
menu.c:1247:7:set_freq_channel_down	2
menu.c:1255:7:set_freq_channel_ok	2
menu.c:1263:7:set_freq_channel_esc	1
menu.c:1268:7:set_tx_power_up	2
menu.c:1276:7:set_tx_power_down	2
menu.c:1284:7:set_tx_power_ok	2
menu.c:1292:7:set_tx_power_esc	1
menu.c:1297:7:set_timeout_up	2
menu.c:1305:7:set_timeout_down	2
menu.c:1321:7:set_timeout_esc	1
menu.c:1326:7:set_fence_up	2
menu.c:1334:7:set_fence_down	2
menu.c:1350:7:set_fence_esc	1
menu.c:1355:7:set_timezone_up	2
menu.c:1358:7:set_timezone_down	2
menu.c:1369:7:set_timezone_esc	1
menu.c:1055:6:draw_navto_points	1
menu.c:1072:6:draw_points	1
menu.c:1503:6:draw_restore_defaults	2
menu.c:790:6:draw_navigation	25
menu.c:1109:6:draw_set_settings	3
menu.c:1313:7:set_timeout_ok	2
menu.c:1342:7:set_fence_ok	2
menu.c:1361:7:set_timezone_ok	2
menu.c:1398:6:confirm_settings_reboot	0
menu.c:1411:6:donot_save_settings	0
menu.c:1459:6:power_long	1
menu.c:1521:6:confirm_settings_restore	0
menu.c:1149:7:set_device_number_down	3
menu.c:1374:6:draw_confirm_settings	3
menu.c:1077:6:points_esc	1
menu.c:1047:6:devices_esc	1
menu.c:626:9:get_current_item	3
menu.c:600:6:switch_forward	4
menu.c:692:6:draw_main	19
menu.c:1084:6:draw_settings	3
menu.c:1424:6:draw_actions	9
menu.c:1467:6:actions_ok	3
menu.c:638:9:get_last_item	3
menu.c:650:6:set_current_item	3
menu.c:475:6:init_menu	2
menu.c:570:6:scroll_up	2
menu.c:585:6:scroll_down	2
menu.c:613:6:switch_backward	3
menu.c:499:6:change_menu	11
menu.c:662:6:reset_current_item_in_menu	3
menu.c:1496:6:actions_esc	2
menu.c:676:6:draw_current_menu	4
menu.c:909:6:draw_this_device	8
menu.c:966:6:draw_devices	11
menu.c:1026:6:scroll_devices_up	2
menu.c:1035:6:scroll_devices_down	2
menu.c:1044:6:devices_ok	1
menu.c:1061:6:navto_points_ok	1
