settings.c:204:10:get_freq_region_values	1
settings.c:209:10:get_coding_rate_values	1
settings.c:214:10:get_tx_power_values	1
settings.c:219:25:get_settings	1
settings.c:283:6:settings_save_default	1
settings.c:331:6:settings_save	1
settings.c:386:6:read_flash_page	2
settings.c:224:6:settings_load	4
settings.c:400:24:get_points	2
settings.c:458:6:memory_points_save	5
settings.c:500:6:memory_points_erase	3
settings.c:525:6:save_one_point	1
settings.c:538:6:clear_points_group	2
settings.c:547:7:get_points_group_name	1
settings.c:552:7:get_points_group_short	1
settings.c:557:6:read_points_page	2
settings.c:425:6:memory_points_load	4
settings.c:419:6:init_memory_points	1
