ST7735.c:576:22:sendCmd	3
ST7735.c:599:22:sendDataMass	4
ST7735.c:613:22:setWindow	1
ST7735.c:637:22:drawVLine	6
ST7735.c:628:22:drawPixel	3
ST7735.c:131:6:displayInit	4
ST7735.c:161:6:st7735_init	6
ST7735.c:256:6:drawImage	5
ST7735.c:265:6:drawLine	6
ST7735.c:305:6:draw_line	10
ST7735.c:318:6:draw_course	1
ST7735.c:324:6:draw_arrow	2
ST7735.c:411:6:draw_circle	3
ST7735.c:448:6:draw_trace	1
ST7735.c:460:6:draw_direction	1
ST7735.c:485:6:erase_position	5
ST7735.c:495:6:draw_str_by_rows	10
ST7735.c:533:6:draw_char	4
ST7735.c:471:6:draw_position	1
ST7735.c:558:6:fill_rectgl	6
ST7735.c:553:6:fill_screen	1
