stm32wlxx_hal_tim_ex.c:2797:13:TIM_CCxNChannelCmd	1
stm32wlxx_hal_tim_ex.c:2752:13:TIM_DMAErrorCCxN	4
stm32wlxx_hal_tim_ex.c:2693:13:TIM_DMADelayPulseNCplt	9
stm32wlxx_hal_tim_ex.c:309:13:HAL_TIMEx_HallSensor_MspInit	1
stm32wlxx_hal_tim_ex.c:162:19:HAL_TIMEx_HallSensor_Init	3
stm32wlxx_hal_tim_ex.c:324:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32wlxx_hal_tim_ex.c:264:19:HAL_TIMEx_HallSensor_DeInit	3
stm32wlxx_hal_tim_ex.c:339:19:HAL_TIMEx_HallSensor_Start	9
stm32wlxx_hal_tim_ex.c:393:19:HAL_TIMEx_HallSensor_Stop	3
stm32wlxx_hal_tim_ex.c:421:19:HAL_TIMEx_HallSensor_Start_IT	9
stm32wlxx_hal_tim_ex.c:478:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32wlxx_hal_tim_ex.c:511:19:HAL_TIMEx_HallSensor_Start_DMA	12
stm32wlxx_hal_tim_ex.c:587:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32wlxx_hal_tim_ex.c:649:19:HAL_TIMEx_OCN_Start	12
stm32wlxx_hal_tim_ex.c:700:19:HAL_TIMEx_OCN_Stop	8
stm32wlxx_hal_tim_ex.c:732:19:HAL_TIMEx_OCN_Start_IT	14
stm32wlxx_hal_tim_ex.c:819:19:HAL_TIMEx_OCN_Stop_IT	12
stm32wlxx_hal_tim_ex.c:894:19:HAL_TIMEx_OCN_Start_DMA	23
stm32wlxx_hal_tim_ex.c:1032:19:HAL_TIMEx_OCN_Stop_DMA	11
stm32wlxx_hal_tim_ex.c:1133:19:HAL_TIMEx_PWMN_Start	1
stm32wlxx_hal_tim_ex.c:1183:19:HAL_TIMEx_PWMN_Stop	1
stm32wlxx_hal_tim_ex.c:1215:19:HAL_TIMEx_PWMN_Start_IT	1
stm32wlxx_hal_tim_ex.c:1301:19:HAL_TIMEx_PWMN_Stop_IT	1
stm32wlxx_hal_tim_ex.c:1376:19:HAL_TIMEx_PWMN_Start_DMA	1
stm32wlxx_hal_tim_ex.c:1514:19:HAL_TIMEx_PWMN_Stop_DMA	1
stm32wlxx_hal_tim_ex.c:1605:19:HAL_TIMEx_OnePulseN_Start	5
stm32wlxx_hal_tim_ex.c:1654:19:HAL_TIMEx_OnePulseN_Stop	5
stm32wlxx_hal_tim_ex.c:1693:19:HAL_TIMEx_OnePulseN_Start_IT	5
stm32wlxx_hal_tim_ex.c:1748:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32wlxx_hal_tim_ex.c:1828:19:HAL_TIMEx_ConfigCommutEvent	3
stm32wlxx_hal_tim_ex.c:1884:19:HAL_TIMEx_ConfigCommutEvent_IT	3
stm32wlxx_hal_tim_ex.c:1941:19:HAL_TIMEx_ConfigCommutEvent_DMA	3
stm32wlxx_hal_tim_ex.c:1990:19:HAL_TIMEx_MasterConfigSynchronization	5
stm32wlxx_hal_tim_ex.c:2063:19:HAL_TIMEx_ConfigBreakDeadTime	3
stm32wlxx_hal_tim_ex.c:2145:19:HAL_TIMEx_ConfigBreakInput	5
stm32wlxx_hal_tim_ex.c:2295:19:HAL_TIMEx_RemapConfig	6
stm32wlxx_hal_tim_ex.c:2351:19:HAL_TIMEx_GroupChannel5	2
stm32wlxx_hal_tim_ex.c:2389:19:HAL_TIMEx_DisarmBreakInput	5
stm32wlxx_hal_tim_ex.c:2444:19:HAL_TIMEx_ReArmBreakInput	11
stm32wlxx_hal_tim_ex.c:2533:13:HAL_TIMEx_CommutCallback	1
stm32wlxx_hal_tim_ex.c:2654:6:TIMEx_DMACommutationCplt	1
stm32wlxx_hal_tim_ex.c:2547:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32wlxx_hal_tim_ex.c:2673:6:TIMEx_DMACommutationHalfCplt	1
stm32wlxx_hal_tim_ex.c:2562:13:HAL_TIMEx_BreakCallback	1
stm32wlxx_hal_tim_ex.c:2577:13:HAL_TIMEx_Break2Callback	1
stm32wlxx_hal_tim_ex.c:2610:22:HAL_TIMEx_HallSensor_GetState	1
stm32wlxx_hal_tim_ex.c:2625:29:HAL_TIMEx_GetChannelNState	4
