stm32wlxx_hal_uart.c:3651:13:UART_EndTxTransfer	3
stm32wlxx_hal_uart.c:3667:13:UART_EndRxTransfer	5
stm32wlxx_hal_uart.c:4080:13:UART_TxISR_8BIT.part.0	3
stm32wlxx_hal_uart.c:4080:13:UART_TxISR_8BIT	3
stm32wlxx_hal_uart.c:4109:13:UART_TxISR_16BIT	3
stm32wlxx_hal_uart.c:4141:13:UART_TxISR_8BIT_FIFOEN	7
stm32wlxx_hal_uart.c:4181:13:UART_TxISR_16BIT_FIFOEN	7
stm32wlxx_hal_uart.c:671:13:HAL_UART_MspInit	1
stm32wlxx_hal_uart.c:686:13:HAL_UART_MspDeInit	1
stm32wlxx_hal_uart.c:624:19:HAL_UART_DeInit	2
stm32wlxx_hal_uart.c:1331:19:HAL_UART_Transmit_IT	9
stm32wlxx_hal_uart.c:1478:19:HAL_UART_Transmit_DMA	7
stm32wlxx_hal_uart.c:1616:19:HAL_UART_DMAPause	9
stm32wlxx_hal_uart.c:1646:19:HAL_UART_DMAResume	8
stm32wlxx_hal_uart.c:1677:19:HAL_UART_DMAStop	13
stm32wlxx_hal_uart.c:1752:19:HAL_UART_Abort	16
stm32wlxx_hal_uart.c:1855:19:HAL_UART_AbortTransmit	9
stm32wlxx_hal_uart.c:1914:19:HAL_UART_AbortReceive	10
stm32wlxx_hal_uart.c:2649:13:HAL_UART_TxCpltCallback	1
stm32wlxx_hal_uart.c:3693:13:UART_DMATransmitCplt	4
stm32wlxx_hal_uart.c:2664:13:HAL_UART_TxHalfCpltCallback	1
stm32wlxx_hal_uart.c:3727:13:UART_DMATxHalfCplt	1
stm32wlxx_hal_uart.c:2679:13:HAL_UART_RxCpltCallback	1
stm32wlxx_hal_uart.c:2694:13:HAL_UART_RxHalfCpltCallback	1
stm32wlxx_hal_uart.c:2709:13:HAL_UART_ErrorCallback	1
stm32wlxx_hal_uart.c:3844:13:UART_DMAError	5
stm32wlxx_hal_uart.c:3884:13:UART_DMAAbortOnError	1
stm32wlxx_hal_uart.c:2724:13:HAL_UART_AbortCpltCallback	1
stm32wlxx_hal_uart.c:1982:19:HAL_UART_Abort_IT	19
stm32wlxx_hal_uart.c:3962:13:UART_DMARxAbortCallback	3
stm32wlxx_hal_uart.c:3907:13:UART_DMATxAbortCallback	4
stm32wlxx_hal_uart.c:2739:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wlxx_hal_uart.c:2135:19:HAL_UART_AbortTransmit_IT	8
stm32wlxx_hal_uart.c:4014:13:UART_DMATxOnlyAbortCallback	2
stm32wlxx_hal_uart.c:2754:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wlxx_hal_uart.c:2226:19:HAL_UART_AbortReceive_IT	9
stm32wlxx_hal_uart.c:4047:13:UART_DMARxOnlyAbortCallback	1
stm32wlxx_hal_uart.c:2771:13:HAL_UARTEx_RxEventCallback	1
stm32wlxx_hal_uart.c:2319:6:HAL_UART_IRQHandler	53
stm32wlxx_hal_uart.c:4247:13:UART_RxISR_8BIT	11
stm32wlxx_hal_uart.c:4338:13:UART_RxISR_16BIT	11
stm32wlxx_hal_uart.c:4431:13:UART_RxISR_8BIT_FIFOEN	25
stm32wlxx_hal_uart.c:4593:13:UART_RxISR_16BIT_FIFOEN	25
stm32wlxx_hal_uart.c:3806:13:UART_DMARxHalfCplt	2
stm32wlxx_hal_uart.c:3745:13:UART_DMAReceiveCplt	8
stm32wlxx_hal_uart.c:2819:6:HAL_UART_ReceiverTimeout_Config	2
stm32wlxx_hal_uart.c:2834:19:HAL_UART_EnableReceiverTimeout	4
stm32wlxx_hal_uart.c:2872:19:HAL_UART_DisableReceiverTimeout	4
stm32wlxx_hal_uart.c:2950:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wlxx_hal_uart.c:2960:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wlxx_hal_uart.c:2983:19:HAL_HalfDuplex_EnableReceiver	4
stm32wlxx_hal_uart.c:3007:19:HAL_LIN_SendBreak	2
stm32wlxx_hal_uart.c:3052:23:HAL_UART_GetState	1
stm32wlxx_hal_uart.c:3068:10:HAL_UART_GetError	1
stm32wlxx_hal_uart.c:3114:19:UART_SetConfig	32
stm32wlxx_hal_uart.c:3331:6:UART_AdvFeatureConfig	10
stm32wlxx_hal_uart.c:3458:19:UART_WaitOnFlagUntilTimeout	11
stm32wlxx_hal_uart.c:1126:19:HAL_UART_Transmit	10
stm32wlxx_hal_uart.c:1230:19:HAL_UART_Receive	15
stm32wlxx_hal_uart.c:3405:19:UART_CheckIdleState	5
stm32wlxx_hal_uart.c:307:19:HAL_UART_Init	5
stm32wlxx_hal_uart.c:380:19:HAL_HalfDuplex_Init	5
stm32wlxx_hal_uart.c:453:19:HAL_LIN_Init	7
stm32wlxx_hal_uart.c:550:19:HAL_MultiProcessor_Init	6
stm32wlxx_hal_uart.c:2910:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wlxx_hal_uart.c:2930:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wlxx_hal_uart.c:3522:19:UART_Start_Receive_IT	18
stm32wlxx_hal_uart.c:1418:19:HAL_UART_Receive_IT	7
stm32wlxx_hal_uart.c:3594:19:UART_Start_Receive_DMA	7
stm32wlxx_hal_uart.c:1567:19:HAL_UART_Receive_DMA	7
