stm32wlxx_ll_adc.h:3664:22:LL_ADC_SetAnalogWDMonitChannels	2
stm32wlxx_ll_adc.h:4435:26:LL_ADC_REG_IsConversionOngoing	1
stm32wlxx_hal_adc.c:854:13:HAL_ADC_MspInit	1
stm32wlxx_hal_adc.c:379:19:HAL_ADC_Init	18
stm32wlxx_hal_adc.c:871:13:HAL_ADC_MspDeInit	1
stm32wlxx_hal_adc.c:1256:19:HAL_ADC_PollForConversion	13
stm32wlxx_hal_adc.c:1389:19:HAL_ADC_PollForEvent	12
stm32wlxx_hal_adc.c:1834:10:HAL_ADC_GetValue	1
stm32wlxx_hal_adc.c:2061:13:HAL_ADC_ConvCpltCallback	1
stm32wlxx_hal_adc.c:2076:13:HAL_ADC_ConvHalfCpltCallback	1
stm32wlxx_hal_adc.c:2931:13:ADC_DMAHalfConvCplt	1
stm32wlxx_hal_adc.c:2091:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32wlxx_hal_adc.c:2113:13:HAL_ADC_ErrorCallback	1
stm32wlxx_hal_adc.c:2949:13:ADC_DMAError	1
stm32wlxx_hal_adc.c:2853:13:ADC_DMAConvCplt	7
stm32wlxx_hal_adc.c:1851:6:HAL_ADC_IRQHandler	25
stm32wlxx_hal_adc.c:2159:19:HAL_ADC_ConfigChannel	20
stm32wlxx_hal_adc.c:2603:10:HAL_ADC_GetState	1
stm32wlxx_hal_adc.c:2617:10:HAL_ADC_GetError	1
stm32wlxx_hal_adc.c:2644:19:ADC_ConversionStop	6
stm32wlxx_hal_adc.c:2698:19:ADC_Enable	10
stm32wlxx_hal_adc.c:1138:19:HAL_ADC_Start	4
stm32wlxx_hal_adc.c:1519:19:HAL_ADC_Start_IT	6
stm32wlxx_hal_adc.c:1657:19:HAL_ADC_Start_DMA	6
stm32wlxx_hal_adc.c:2791:19:ADC_Disable	7
stm32wlxx_hal_adc.c:728:19:HAL_ADC_DeInit	4
stm32wlxx_hal_adc.c:1205:19:HAL_ADC_Stop	4
stm32wlxx_hal_adc.c:1610:19:HAL_ADC_Stop_IT	4
stm32wlxx_hal_adc.c:1753:19:HAL_ADC_Stop_DMA	7
stm32wlxx_hal_adc.c:2367:19:HAL_ADC_AnalogWDGConfig	19
