stm32wlxx_ll_pwr.h:1375:22:LL_PWR_UnselectSUBGHZSPI_NSS	1
stm32wlxx_ll_pwr.h:1385:22:LL_PWR_SelectSUBGHZSPI_NSS	1
stm32wlxx_hal_subghz.c:418:13:HAL_SUBGHZ_MspInit	1
stm32wlxx_hal_subghz.c:434:13:HAL_SUBGHZ_MspDeInit	1
stm32wlxx_hal_subghz.c:1356:13:HAL_SUBGHZ_TxCpltCallback	1
stm32wlxx_hal_subghz.c:1372:13:HAL_SUBGHZ_RxCpltCallback	1
stm32wlxx_hal_subghz.c:1388:13:HAL_SUBGHZ_PreambleDetectedCallback	1
stm32wlxx_hal_subghz.c:1404:13:HAL_SUBGHZ_SyncWordValidCallback	1
stm32wlxx_hal_subghz.c:1420:13:HAL_SUBGHZ_HeaderValidCallback	1
stm32wlxx_hal_subghz.c:1436:13:HAL_SUBGHZ_HeaderErrorCallback	1
stm32wlxx_hal_subghz.c:1452:13:HAL_SUBGHZ_CRCErrorCallback	1
stm32wlxx_hal_subghz.c:1470:13:HAL_SUBGHZ_CADStatusCallback	1
stm32wlxx_hal_subghz.c:1488:13:HAL_SUBGHZ_RxTxTimeoutCallback	1
stm32wlxx_hal_subghz.c:1504:13:HAL_SUBGHZ_LrFhssHopCallback	1
stm32wlxx_hal_subghz.c:1538:25:HAL_SUBGHZ_GetState	1
stm32wlxx_hal_subghz.c:1550:10:HAL_SUBGHZ_GetError	1
stm32wlxx_hal_subghz.c:1574:6:SUBGHZSPI_Init	1
stm32wlxx_hal_subghz.c:218:19:HAL_SUBGHZ_Init	8
stm32wlxx_hal_subghz.c:1610:7:SUBGHZSPI_DeInit	1
stm32wlxx_hal_subghz.c:335:19:HAL_SUBGHZ_DeInit	4
stm32wlxx_hal_subghz.c:1626:19:SUBGHZSPI_Transmit	5
stm32wlxx_hal_subghz.c:1685:19:SUBGHZSPI_Receive	5
stm32wlxx_hal_subghz.c:1774:19:SUBGHZ_WaitOnBusy	4
stm32wlxx_hal_subghz.c:1743:19:SUBGHZ_CheckDeviceReady	3
stm32wlxx_hal_subghz.c:799:19:HAL_SUBGHZ_WriteRegisters	4
stm32wlxx_hal_subghz.c:927:19:HAL_SUBGHZ_WriteRegister	1
stm32wlxx_hal_subghz.c:863:19:HAL_SUBGHZ_ReadRegisters	4
stm32wlxx_hal_subghz.c:942:19:HAL_SUBGHZ_ReadRegister	1
stm32wlxx_hal_subghz.c:958:19:HAL_SUBGHZ_ExecSetCmd	5
stm32wlxx_hal_subghz.c:1034:19:HAL_SUBGHZ_ExecGetCmd	4
stm32wlxx_hal_subghz.c:1220:6:HAL_SUBGHZ_IRQHandler	12
stm32wlxx_hal_subghz.c:1099:19:HAL_SUBGHZ_WriteBuffer	4
stm32wlxx_hal_subghz.c:1159:19:HAL_SUBGHZ_ReadBuffer	4
