stm32wlxx_ll_rcc.h:2119:22:LL_RCC_SetLPTIMClockSource	1
stm32wlxx_hal_lptim.c:2499:26:LPTIM_WaitForFlag	3
stm32wlxx_hal_lptim.c:451:13:HAL_LPTIM_MspInit	1
stm32wlxx_hal_lptim.c:466:13:HAL_LPTIM_MspDeInit	1
stm32wlxx_hal_lptim.c:515:19:HAL_LPTIM_PWM_Start	3
stm32wlxx_hal_lptim.c:750:19:HAL_LPTIM_OnePulse_Start	3
stm32wlxx_hal_lptim.c:986:19:HAL_LPTIM_SetOnce_Start	3
stm32wlxx_hal_lptim.c:1207:19:HAL_LPTIM_Encoder_Start	2
stm32wlxx_hal_lptim.c:1419:19:HAL_LPTIM_TimeOut_Start	3
stm32wlxx_hal_lptim.c:1623:19:HAL_LPTIM_Counter_Start	4
stm32wlxx_hal_lptim.c:1839:10:HAL_LPTIM_ReadCounter	1
stm32wlxx_hal_lptim.c:1852:10:HAL_LPTIM_ReadAutoReload	1
stm32wlxx_hal_lptim.c:1865:10:HAL_LPTIM_ReadCapturedValue	1
stm32wlxx_hal_lptim.c:2066:13:HAL_LPTIM_CompareMatchCallback	1
stm32wlxx_hal_lptim.c:2081:13:HAL_LPTIM_AutoReloadMatchCallback	1
stm32wlxx_hal_lptim.c:2096:13:HAL_LPTIM_TriggerCallback	1
stm32wlxx_hal_lptim.c:2111:13:HAL_LPTIM_CompareWriteCallback	1
stm32wlxx_hal_lptim.c:2126:13:HAL_LPTIM_AutoReloadWriteCallback	1
stm32wlxx_hal_lptim.c:2141:13:HAL_LPTIM_DirectionUpCallback	1
stm32wlxx_hal_lptim.c:2156:13:HAL_LPTIM_DirectionDownCallback	1
stm32wlxx_hal_lptim.c:2171:13:HAL_LPTIM_UpdateEventCallback	1
stm32wlxx_hal_lptim.c:2186:13:HAL_LPTIM_RepCounterWriteCallback	1
stm32wlxx_hal_lptim.c:1904:6:HAL_LPTIM_IRQHandler	19
stm32wlxx_hal_lptim.c:2450:24:HAL_LPTIM_GetState	1
stm32wlxx_hal_lptim.c:2524:6:LPTIM_Disable	28
stm32wlxx_hal_lptim.c:239:19:HAL_LPTIM_Init	13
stm32wlxx_hal_lptim.c:404:19:HAL_LPTIM_DeInit	3
stm32wlxx_hal_lptim.c:570:19:HAL_LPTIM_PWM_Stop	2
stm32wlxx_hal_lptim.c:805:19:HAL_LPTIM_OnePulse_Stop	1
stm32wlxx_hal_lptim.c:1041:19:HAL_LPTIM_SetOnce_Stop	1
stm32wlxx_hal_lptim.c:1672:19:HAL_LPTIM_Counter_Stop	1
stm32wlxx_hal_lptim.c:602:19:HAL_LPTIM_PWM_Start_IT	5
stm32wlxx_hal_lptim.c:693:19:HAL_LPTIM_PWM_Stop_IT	3
stm32wlxx_hal_lptim.c:928:19:HAL_LPTIM_OnePulse_Stop_IT	1
stm32wlxx_hal_lptim.c:837:19:HAL_LPTIM_OnePulse_Start_IT	5
stm32wlxx_hal_lptim.c:1073:19:HAL_LPTIM_SetOnce_Start_IT	5
stm32wlxx_hal_lptim.c:1158:19:HAL_LPTIM_SetOnce_Stop_IT	3
stm32wlxx_hal_lptim.c:1266:19:HAL_LPTIM_Encoder_Stop	2
stm32wlxx_hal_lptim.c:1299:19:HAL_LPTIM_Encoder_Start_IT	3
stm32wlxx_hal_lptim.c:1376:19:HAL_LPTIM_Encoder_Stop_IT	2
stm32wlxx_hal_lptim.c:1474:19:HAL_LPTIM_TimeOut_Stop	2
stm32wlxx_hal_lptim.c:1511:19:HAL_LPTIM_TimeOut_Start_IT	6
stm32wlxx_hal_lptim.c:1583:19:HAL_LPTIM_TimeOut_Stop_IT	4
stm32wlxx_hal_lptim.c:1702:19:HAL_LPTIM_Counter_Start_IT	7
stm32wlxx_hal_lptim.c:1777:19:HAL_LPTIM_Counter_Stop_IT	4
