stm32wlxx_hal_cortex.c:184:6:HAL_NVIC_SetPriorityGrouping	1
stm32wlxx_hal_cortex.c:207:6:HAL_NVIC_SetPriority	3
stm32wlxx_hal_cortex.c:231:6:HAL_NVIC_EnableIRQ	2
stm32wlxx_hal_cortex.c:248:6:HAL_NVIC_DisableIRQ	2
stm32wlxx_hal_cortex.c:261:6:HAL_NVIC_SystemReset	1
stm32wlxx_hal_cortex.c:274:10:HAL_SYSTICK_Config	2
stm32wlxx_hal_cortex.c:318:10:HAL_NVIC_GetPriorityGrouping	1
stm32wlxx_hal_cortex.c:346:6:HAL_NVIC_GetPriority	3
stm32wlxx_hal_cortex.c:363:10:HAL_NVIC_GetActive	2
stm32wlxx_hal_cortex.c:379:6:HAL_NVIC_SetPendingIRQ	2
stm32wlxx_hal_cortex.c:398:10:HAL_NVIC_GetPendingIRQ	2
stm32wlxx_hal_cortex.c:415:6:HAL_NVIC_ClearPendingIRQ	2
stm32wlxx_hal_cortex.c:432:6:HAL_SYSTICK_CLKSourceConfig	2
stm32wlxx_hal_cortex.c:459:13:HAL_SYSTICK_Callback	1
stm32wlxx_hal_cortex.c:450:6:HAL_SYSTICK_IRQHandler	1
stm32wlxx_hal_cortex.c:479:6:HAL_MPU_Enable	1
stm32wlxx_hal_cortex.c:494:6:HAL_MPU_Disable	1
stm32wlxx_hal_cortex.c:510:6:HAL_MPU_ConfigRegion	2
