stm32wlxx_hal.c:240:13:HAL_MspInit	1
stm32wlxx_hal.c:251:13:HAL_MspDeInit	1
stm32wlxx_hal.c:208:19:HAL_DeInit	1
stm32wlxx_hal.c:274:26:HAL_InitTick	4
stm32wlxx_hal.c:152:19:HAL_Init	2
stm32wlxx_hal.c:347:13:HAL_IncTick	1
stm32wlxx_hal.c:358:17:HAL_GetTick	1
stm32wlxx_hal.c:367:10:HAL_GetTickPrio	1
stm32wlxx_hal.c:376:19:HAL_SetTickFreq	3
stm32wlxx_hal.c:407:21:HAL_GetTickFreq	1
stm32wlxx_hal.c:423:13:HAL_Delay	3
stm32wlxx_hal.c:450:13:HAL_SuspendTick	1
stm32wlxx_hal.c:466:13:HAL_ResumeTick	1
stm32wlxx_hal.c:476:10:HAL_GetHalVersion	1
stm32wlxx_hal.c:487:10:HAL_GetREVID	1
stm32wlxx_hal.c:496:10:HAL_GetDEVID	1
stm32wlxx_hal.c:506:10:HAL_GetUIDw0	1
stm32wlxx_hal.c:515:10:HAL_GetUIDw1	1
stm32wlxx_hal.c:524:10:HAL_GetUIDw2	1
stm32wlxx_hal.c:555:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32wlxx_hal.c:564:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32wlxx_hal.c:575:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32wlxx_hal.c:584:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32wlxx_hal.c:595:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32wlxx_hal.c:604:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32wlxx_hal.c:637:6:HAL_SYSCFG_SRAM2Erase	1
stm32wlxx_hal.c:657:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	2
stm32wlxx_hal.c:688:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32wlxx_hal.c:709:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32wlxx_hal.c:722:19:HAL_SYSCFG_EnableVREFBUF	3
stm32wlxx_hal.c:748:6:HAL_SYSCFG_DisableVREFBUF	1
stm32wlxx_hal.c:758:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32wlxx_hal.c:768:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
